<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <link rel="alternate icon" type="image/png" href="/img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">

  <title>
    
      浅谈JS原型链 |
     
    David Cai
  </title>
  
<link rel="stylesheet" href="/css/maoblog.css">

  
<link rel="stylesheet" href="/css/partials/post.css">

  
<link rel="stylesheet" href="/css/partials/comment.css">

  
<link rel="stylesheet" href="/css/partials/search.css">

  
<link rel="stylesheet" href="/css/partials/meta.css">

  
<link rel="stylesheet" href="/css/partials/about.css">

  
<link rel="stylesheet" href="/fontawesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/zoom.css">

  
<link rel="stylesheet" href="/css/prism.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/math/katex.min.css">

<link rel="stylesheet" href="/css/math/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="David Cai" type="application/atom+xml">
</head>


  <body>
    <div class="body-container">
      <div class="body-main">
        <div class="header-wrapper"><div class="header">
  <a class="logo" href="/">David Cai</a>
  <ul class="nav">
    
      
        <li><a href="/">Posts</a></li>
      
    
      
        <li><a href="/tags">Tags</a></li>
      
    
      
        <li><a style="cursor: pointer;" onclick="openSearchBar()">Search</a></li>
      
    
      
        <li><a href="/about">About</a></li>
      
    
    <!-- <li class="site-mode">light</i></li> -->
  </ul>
</div>
<div class="search-bar-container">  
    <div class="search-bar">
        <input id="search-input" value="" class="search-input" autofocus placeholder="Search something..." type="text" onblur="hideSearchBar()" oninput="exportSearchContent()">
    </div>
    <div class="search-output">
        <ul class="search-output-list">
            <!-- 结果列表 -->
            <!-- <span style="padding-left: 3px; margin-left: 3px;">无记录</span> -->
            <li class="Searching">
                <div class="content">
                    Searching...
                </div>
            </li>
        </ul>
        <span style="padding-left: 3px; margin-left: 3px; font-size: 13px;"><em>Powered by <span  onclick="goToLink(this)"><a href="/search.xml" class="search-xml li-link">search.xml</a></span></em></span>
    </div>
</div></div>
        <div class="main-wrapper"><main>
  <div class="main-container">
      <div class="post-details">
          
            <div class="post-title">
              <h1>浅谈JS原型链</h1>
            </div>
          
          <div class="post-content">
            <blockquote>
<p>JavaScript是一门基于原型继承的语言</p>
<p>——Douglas Crockford</p>
</blockquote>
<h2 id="函数的prototype属性"><a class="markdownIt-Anchor" href="#函数的prototype属性"></a> 函数的prototype属性</h2>
<p><img src="../assets/images/posts/prototype/layout.jpg" alt="" /></p>
<p>JS中的<strong>函数</strong>有一个属性<code>prototype</code>，指向其<strong>原型对象</strong>，其它类型的变量不存在该属性。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> str <span class="token operator">=</span> <span class="token string">"中国"</span><span class="token punctuation">,</span> flag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span> obj <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span class="token keyword">var</span> test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>flag<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>func<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Object&#123;&#125;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>add<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Object&#123;&#125;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Object&#123;&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="对象的__proto__属性"><a class="markdownIt-Anchor" href="#对象的__proto__属性"></a> 对象的__proto__属性</h2>
<p>任何对象（除了<code>undefined</code>和<code>null</code>）都拥有一个属性，指向其<strong>原型对象</strong>，在大多数浏览器中，这个属性的名字是<code>__proto__</code></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> str <span class="token operator">=</span> <span class="token string">"中国"</span><span class="token punctuation">,</span> flag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span> obj <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span class="token keyword">var</span> test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Number</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">String</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>flag<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Boolean</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>func<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>add<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Number</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Uncaught TypeError: Cannot read property '__proto__' of undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Uncaught TypeError: Cannot read property '__proto__' of null</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>也就是说：</p>
<blockquote>
<p>对象实例的<code>__proto__</code>值 和 <strong>其构造函数</strong>的<code>prototype</code>值 指向了同一块内存区域，这两个属性完全相等</p>
</blockquote>
<h2 id="原型链"><a class="markdownIt-Anchor" href="#原型链"></a> 原型链</h2>
<p>JS是基于原型继承的面向对象语言，这是它和C++、Java等其他面向对象语言的根本区别。网上流传的这张图很好地画出了JS家族的“族谱”。下面我结合这张图，谈谈我对图中每一根“链条”的理解~</p>
<p><strong>注意：为了便于理解，建议把“函数”和“函数的原型”想象成内存中独立的两个块，函数的<code>prototype</code>指针，指向了“函数的原型”这个对象</strong></p>
<ol>
<li><code>f1</code>对象是构造函数<code>Foo</code>的“实例”，因此<code>f1.__proto__ === Foo.prototype</code></li>
<li>函数<code>Foo</code>的<code>prototype</code>属性指向了“函数的原型”，即<code>Foo.prototype</code></li>
<li>函数的原型有一个<code>constructor</code>属性，指向函数本身，也就是说<code>Foo.prototype.constructor === Foo</code>。<strong>另外<code>f1</code>对象也有一个<code>constructor</code>属性，表示对象的构造函数，因此<code>f1.constructor === Foo</code></strong></li>
<li><code>function Foo()</code>的另一种声明方式是<code>var Foo = new Function()</code>，所以<code>Foo.__proto__ === Function.prototype</code></li>
<li><code>var o1 = new Object()</code>，因此<code>o1.__proto__ === Object.prototype</code></li>
<li>同<strong>2.</strong></li>
<li>同<strong>3.</strong></li>
<li><code>Object</code>是JS内置的用于生成“对象类型的对象”的构造函数，因此<code>function Object()</code>可以理解为<code>var Object = new Function()</code>，也就是说<code>Object</code>是<code>Function</code>构造出来的实例对象，所以<code>Object.__proto__ === Function.prototype</code></li>
<li>这里有点难以理解，<code>Function</code>是JS内置的用于生成“函数类型的对象”的构造函数，**8.**中的<code>Object</code>函数就是通过它<code>new</code>出来的。而我们知道，在JS的语法中，<code>function AAA()</code>可以改写为<code>var AAA = new Function()</code>，那么，<code>function Function()</code>可以改写成<code>var Function = new Function()</code>吗？答案是：可以！也就是说：如果把<code>Function</code>理解为一个对象，它的<code>__proto__</code>属性等于<code>Function.prototype</code>；如果把<code>Function</code>理解为一个函数，它的<code>prototype</code>属性当然也指向<code>Function.prototype</code>。所以，<code>Function.__proto__ === Function.prototype</code>！</li>
<li>同<strong>2.</strong></li>
<li>同<strong>3.</strong></li>
<li>除了（构造）函数<code>Object</code>以外，JS中任何（构造）函数的原型都有一个<code>__proto__</code>属性指向<code>Object.prototype</code>这个原型。而（构造）函数<code>Object</code>的原型直接指向<code>Object.prototype</code>，中间不需要通过<code>__proto__</code>属性相连。因此<code>Foo.prototype.__proto__ === Object.prototype</code>、<code>Function.prototype.__proto === Object.protype</code>、<code>Object.prototype === Object.prototype</code>(废话！)</li>
<li>同<strong>12.</strong></li>
<li><code>Object.prototype</code>可以被认为是JS世界中一切的老祖宗，因为一切对象都继承自她，一切对象往上追溯若干个<code>__proto__</code>都会到达<code>Object.prototype</code>这里。那么问题是，<code>Object.prototype</code>也是一个对象，她的<code>__proto__</code>属性应该是她的“构造函数的原型”，那么这个原型是什么呢？我们试一下：</li>
</ol>
<blockquote>
<p>Object.prototype.__proto__ === null</p>
</blockquote>
<p>**WTF?!(黑人问号脸)**老祖宗是特么从石头缝里蹦出来的？！不过这到让JS蒙上了一层神（装）秘（逼）色彩。</p>
<blockquote>
<p>我们翻过了一座又一座山头，到头来发现山的那边还是一座山。</p>
<p>我们以为故事的结尾有一只精灵藏匿在这语言的最核心，最后发现，这语言的核心竟是一场空。</p>
</blockquote>
<p><strong>–END–</strong></p>

          </div>
          
            <div class="dot-line"></div>
            <div class="post-meta">
              <div class="post-date">
                <i class="fa fa-calendar"></i>&nbsp;&nbsp;<span class="post-date">2016/11/29</span>
              </div>
              <div class="post-tags">
                 
                  
                    <div class="tag-item">
                      <a href="/tags/tech/"><i class="fa fa-tag"></i>&nbsp;&nbsp;tech</a>
                    </div>
                  
                
              </div>
            </div>
          
      </div>
  </div>
</main>

<script src="https://giscus.app/client.js"
        data-repo="maodaisuki/hexo-theme-maoblog"
        data-repo-id="R_kgDOKICkkw"
        data-category="Announcements"
        data-category-id="DIC_kwDOKICkk84CZEWg"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<!-- 前往 https://giscus.app 获取配置代码 -->


  
<script src="/js/mermaid.min.js"></script>



<script src="/js/zoom/jquery.min.js"></script>


<script src="/js/zoom/bootstrap.min.js"></script>


<script src="/js/zoom/zoom.js"></script>


<script src="/js/maoblog.js"></script>


<script src="/js/prism.js"></script>
</div>
        <div class="footer-wrapper"><footer>
  <div class="footer-container">
    <div class="footer-meta">
      
        <div class="footer-meta-copyright">
          &copy; 2024 David Cai All Rights Reserved.
        </div>
      
      
      
    </div>
  </div>
</footer>
</div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    var searchXMLPath = "https://rodickmini.github.io" + "/" + "search.xml"
    console.log(searchXMLPath)
  </script>
  
<script src="/js/search/search.js"></script>

</html>