<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="description" content="This is a personal blog focused on Web Development, Product Manage and English Learning.">
  <meta name="keywords" content="Cai You, David Cai, Computer Science, Front-End, Product, English Learning, IELTS, BUPT, Beijing University of Posts and Telecommunications">

  <link rel="alternate icon" type="image/png" href="/img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png?v=1">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152x152.png?v=1">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120x120.png?v=1">
  
  <title>
    
      What is Meditation |
     
    David Cai&#39;s blog
  </title>
  
<link rel="stylesheet" href="/css/maoblog.css">

  
<link rel="stylesheet" href="/css/partials/post.css">

  
<link rel="stylesheet" href="/css/partials/comment.css">

  
<link rel="stylesheet" href="/css/partials/search.css">

  
<link rel="stylesheet" href="/css/partials/meta.css">

  
<link rel="stylesheet" href="/css/partials/about.css">

  
<link rel="stylesheet" href="/fontawesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/zoom.css">

  
<link rel="stylesheet" href="/css/prism.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/math/katex.min.css">

<link rel="stylesheet" href="/css/math/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="David Cai's blog" type="application/atom+xml">
</head>


  <body>
    <div class="body-container">
      <div class="body-main">
        <div class="header-wrapper"><div class="header">
  <a class="logo" href="/">David Cai&#39;s blog</a>
  <ul class="nav">
    
      
        <li><a href="/">Posts</a></li>
      
    
      
        <li><a href="/tags">Tags</a></li>
      
    
      
        <li><a style="cursor: pointer;" onclick="openSearchBar()">Search</a></li>
      
    
      
        <li><a href="/about">About</a></li>
      
    
    <!-- <li class="site-mode">light</i></li> -->
  </ul>
</div>
<div class="search-bar-container">  
    <div class="search-bar">
        <input id="search-input" value="" class="search-input" autofocus placeholder="Search something..." type="text" onblur="hideSearchBar()" oninput="exportSearchContent()">
    </div>
    <div class="search-output">
        <ul class="search-output-list">
            <!-- 结果列表 -->
            <!-- <span style="padding-left: 3px; margin-left: 3px;">无记录</span> -->
            <li class="Searching">
                <div class="content">
                    Searching...
                </div>
            </li>
        </ul>
        <span style="padding-left: 3px; margin-left: 3px; font-size: 13px;"><em>Powered by <span  onclick="goToLink(this)"><a href="/search.xml" class="search-xml li-link">search.xml</a></span></em></span>
    </div>
</div></div>
        <div class="main-wrapper"><main>
  <div class="main-container">
      <div class="post-details">
          
            <div class="post-title">
              <h1>What is Meditation</h1>
            </div>
            <div class="post-date">
              <i class="fa fa-calendar"></i>&nbsp;&nbsp;<span class="post-date">Nov. 08, 2024</span> · <a class="post-author" href="/about">David Cai</a>
            </div>
            <div class="post-date">
              <i class="fa fa-clock-o"></i>&nbsp;&nbsp;<span>1159 words</span> · <span class="reading-time">6 min read</span>
            </div>
            <div class="dot-line"></div>
          
          <div class="post-content">
            <blockquote>
<p>Originally posted on: <a target="_blank" rel="noopener" href="https://tergar.org/meditation">https://tergar.org/meditation</a></p>
</blockquote>
<p>What is meditation and how do we define meditation? Meditation is the art of <mark>cultivating</mark> awareness and insight. It can be used as a practical tool to transform destructive emotional patterns, to discover positive qualities like wisdom and <mark>compassion</mark>, and to access the mind’s fundamental nature of pure awareness.</p>
<h1 id="Awareness-The-Essence-of-Meditation"><a href="#Awareness-The-Essence-of-Meditation" class="headerlink" title="Awareness: The Essence of Meditation"></a>Awareness: The Essence of Meditation</h1><p>As Mingyur Rinpoche often says, awareness is the essence of meditation. What he means is that practicing meditation is a process of exploring the heart and mind, of fully experiencing the richness of awareness itself. This implies that meditation is not meant to <mark>eliminate</mark> the things we don’t like about ourselves, or even to become “better” people. Meditation helps us to see that we are already whole and complete. It is a practical tool that enables us to get in touch with our true nature.</p>
<p>The path of meditation unfolds in two stages: We begin by recognizing that the nature of awareness is fundamentally good and pure, and that it is the source of true and lasting happiness. Once we have directly experienced the basic goodness of awareness, the path of meditation then consists of <mark>nurturing</mark> this recognition and allowing the qualities of awareness to <mark>manifest</mark> fully.</p>
<p>The path of meditation can thus be summed up in these two aspects: <strong>recognizing our true nature and nurturing this recognition until it becomes a living experience throughout our lives.</strong></p>
<h1 id="Making-Friends-with-Difficult-Emotions"><a href="#Making-Friends-with-Difficult-Emotions" class="headerlink" title="Making Friends with Difficult Emotions"></a>Making Friends with Difficult Emotions</h1><p>When we encounter challenging situations and painful emotions, we typically respond one of two ways: In the first case, we identify with our feeling and believe what it tells us. Mingyur Rinpoche calls this the “Yes, Sir!” response. In the second case, we resist the emotion and try to push it away, and perhaps even repress it to the point where it fades from our conscious experience. This is what Rinpoche calls the “Hey, get out!” response. Both of these responses keep us locked in a cycle of dissatisfaction and suffering.</p>
<p>Meditation gives us a third option, in which we use painful feelings as supports for awareness. This approach <mark>undermines</mark> the <mark>resistance</mark> we often feel toward difficult feelings. At first, it may feel like there is a bit of space between you and the emotion, or like you are learning to be with the emotion rather than becoming the emotion. This may not feel all that pleasant at the beginning, but eventually we can even learn to embrace and appreciate these feelings as natural expressions of awareness.</p>
<h1 id="Everyday-Life-as-Meditation-Practice"><a href="#Everyday-Life-as-Meditation-Practice" class="headerlink" title="Everyday Life as Meditation Practice"></a>Everyday Life as Meditation Practice</h1><p>In the same way that we can use painful feelings and emotions as support for awareness, we can also use our everyday experiences, even the most <mark>mundane</mark> details of our lives, as opportunities to deepen our practice. Everything that manifests in the present moment can be used as a support for awareness. We can meditate with the sound of a ringing phone, with the sensations of our body as we sit at our desk or walk down the street, and with all the <mark>imagery</mark> that displays itself as we go about our day. The beauty of this practice is that nothing is an obstacle to meditation. You can even bring awareness to feelings of <mark>drowsiness</mark> and <mark>agitation</mark>. Eventually, everything will become meditation and you will feel completely at home in the present moment.</p>
<h1 id="The-Joy-of-Living"><a href="#The-Joy-of-Living" class="headerlink" title="The Joy of Living"></a>The Joy of Living</h1><p>Joy is not the absence of suffering, the absence of challenges, or the absence of anything else. <strong>Living with joy means that we develop a sense of inner well-being that allows us to embrace whatever the present moment offers.</strong> Meditation <mark>instills</mark> in us a genuine sense of curiosity and wonder, even toward the mundane and challenging details of our existence. The joy of living is to live with confidence, lightness, and humor, with the knowledge that all our thoughts and emotions are nothing more than <mark>ripples</mark> on the surface of awareness.</p>
<h1 id="Why-Meditate"><a href="#Why-Meditate" class="headerlink" title="Why Meditate?"></a>Why Meditate?</h1><p>Where can we find true happiness? In the modern world, we are surrounded by <mark>unparalleled</mark> levels of material wealth and comfort, yet our sophisticated exterior often masks feelings of dissatisfaction, anxiety, and depression. Ironically, it often seems that the more “progress” we see in the world around us, the less <mark>content</mark> we are with our lives. So what are the benefits of meditation and why should we meditate?</p>
<p>One of the primary benefits of meditation is that <em><strong>it shows us that true happiness is found within</strong></em>. The feelings of contentment and wholeness that we often seek outside ourselves are actually part of our basic nature. Unfortunately, we have become so <mark>habituated</mark> to looking outside of ourselves for happiness that we often do not know how to discover this “inner wealth.” Though we all have the potential to find a deep and lasting happiness that does not depend on external circumstances, simply hearing that we already have what we need to be happy is not enough; we need practical methods to uncover our true nature, practices that will enable us to move beyond the cultural conditioning that <mark>perpetually</mark> tells us that we are incomplete.</p>
<p>Another one of the primary benefits of meditation is that <em><strong>the practice of meditation awakens us to the joy of the present moment</strong></em>. By cultivating attention and awareness, even challenging situations like chronic pain, destructive thought patterns, and difficult emotions can be transformed into sources of inner peace and joy. This inner transformation does not require us to <mark>retreat</mark> from the world. On the contrary, daily life is filled with endless opportunities to use the practice of mindfulness to find the <mark>preciousness</mark> of every moment. Meditation is not meant to remove us from the world, but to open our hearts and minds to the beauty of what we already have.</p>
<p>For centuries, various forms of meditation have been taught and practiced in <mark>virtually</mark> all of the world’s religions. While there are important differences between the techniques found in each tradition, they share the belief that true happiness cannot be found in the shifting conditions of the external world, but rather by turning inward and exploring the landscape of the heart and mind.</p>
<h1 id="Scientific-Evidence-of-the-Benefits-of-Meditation"><a href="#Scientific-Evidence-of-the-Benefits-of-Meditation" class="headerlink" title="Scientific Evidence of the Benefits of Meditation"></a>Scientific Evidence of the Benefits of Meditation</h1><p>In recent years, meditation has also received a great deal of attention from the scientific community. Researchers from Harvard, MIT, the University of Wisconsin, The Center for Healthy Minds and many other <mark>renowned</mark> institutions have explored the effects of meditation on everything from high blood pressure to peak states of consciousness. Their research has shown not only the <mark>profound</mark> effects that meditation can have on the brains of advanced meditators, but also how practicing meditation for only a few minutes a day can create a dramatic increase in the parts of the brain associated with happiness and wellbeing. Meditation has also been shown to boost the body’s immune system, to improve the brain’s capacity to concentrate for extended periods of time, and to be an effective treatment for many psychological disorders.</p>

          </div>
          
          
          
          
            <div class="dot-line"></div>
            <div class="highlighted-words">
              <h2>Highlighted Words</h2>
              <i>Unfamiliar Word Rate: 1%</i>
              <ol>
                
                  <li>cultivating</li>
                
                  <li>compassion</li>
                
                  <li>eliminate</li>
                
                  <li>nurturing</li>
                
                  <li>manifest</li>
                
                  <li>undermines</li>
                
                  <li>resistance</li>
                
                  <li>mundane</li>
                
                  <li>imagery</li>
                
                  <li>drowsiness</li>
                
                  <li>agitation</li>
                
                  <li>instills</li>
                
                  <li>ripples</li>
                
                  <li>unparalleled</li>
                
                  <li>content</li>
                
                  <li>habituated</li>
                
                  <li>perpetually</li>
                
                  <li>retreat</li>
                
                  <li>preciousness</li>
                
                  <li>virtually</li>
                
                  <li>renowned</li>
                
                  <li>profound</li>
                
              </ol>
            </div>
          
          
          
            <div class="dot-line"></div>
            <div class="post-meta">
              <div class="post-tags">
                 
                  
                    <div class="tag-item">
                      <a href="/tags/Meditation/"><i class="fa fa-tag"></i>&nbsp;&nbsp;Meditation</a>
                    </div>
                  
                
              </div>
            </div>
          
      </div>
  </div>
</main>

<script src="https://giscus.app/client.js"
        data-repo="maodaisuki/hexo-theme-maoblog"
        data-repo-id="R_kgDOKICkkw"
        data-category="Announcements"
        data-category-id="DIC_kwDOKICkk84CZEWg"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<!-- 前往 https://giscus.app 获取配置代码 -->


  
<script src="/js/mermaid.min.js"></script>



<script src="/js/zoom/jquery.min.js"></script>


<script src="/js/zoom/bootstrap.min.js"></script>


<script src="/js/zoom/zoom.js"></script>


<script src="/js/maoblog.js"></script>


<script src="/js/prism.js"></script>
</div>
        <div class="footer-wrapper"><footer>
  <div class="footer-container">
    <div class="footer-meta">
      
        <div class="footer-meta-copyright">
          &copy; 2024 David Cai All Rights Reserved.
        </div>
      
      
      
    </div>
  </div>
</footer>
</div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    var searchXMLPath = "https://rodickmini.github.io" + "/" + "search.xml"
    console.log(searchXMLPath)
  </script>
  
<script src="/js/search/search.js"></script>

</html>