<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="description" content="This is a personal blog focused on Web Development, Product Manage and English Learning.">
  <meta name="keywords" content="Cai You, David Cai, Computer Science, Front-End, Product, English Learning, IELTS, BUPT, Beijing University of Posts and Telecommunications">

  <link rel="alternate icon" type="image/png" href="/img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png?v=1">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152x152.png?v=1">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120x120.png?v=1">
  
  <title>
    
      How to Claim Your Leadership Power | Michael Timms | TED |
     
    David Cai&#39;s blog
  </title>
  
<link rel="stylesheet" href="/css/maoblog.css">

  
<link rel="stylesheet" href="/css/partials/post.css">

  
<link rel="stylesheet" href="/css/partials/comment.css">

  
<link rel="stylesheet" href="/css/partials/search.css">

  
<link rel="stylesheet" href="/css/partials/meta.css">

  
<link rel="stylesheet" href="/css/partials/about.css">

  
<link rel="stylesheet" href="/fontawesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/zoom.css">

  
<link rel="stylesheet" href="/css/prism.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/math/katex.min.css">

<link rel="stylesheet" href="/css/math/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="David Cai's blog" type="application/atom+xml">
</head>


  <body>
    <div class="body-container">
      <div class="body-main">
        <div class="header-wrapper"><div class="header">
  <a class="logo" href="/">David Cai&#39;s blog</a>
  <ul class="nav">
    
      
        <li><a href="/">Posts</a></li>
      
    
      
        <li><a href="/tags">Tags</a></li>
      
    
      
        <li><a style="cursor: pointer;" onclick="openSearchBar()">Search</a></li>
      
    
      
        <li><a href="/about">About</a></li>
      
    
    <!-- <li class="site-mode">light</i></li> -->
  </ul>
</div>
<div class="search-bar-container">  
    <div class="search-bar">
        <input id="search-input" value="" class="search-input" autofocus placeholder="Search something..." type="text" onblur="hideSearchBar()" oninput="exportSearchContent()">
    </div>
    <div class="search-output">
        <ul class="search-output-list">
            <!-- 结果列表 -->
            <!-- <span style="padding-left: 3px; margin-left: 3px;">无记录</span> -->
            <li class="Searching">
                <div class="content">
                    Searching...
                </div>
            </li>
        </ul>
        <span style="padding-left: 3px; margin-left: 3px; font-size: 13px;"><em>Powered by <span  onclick="goToLink(this)"><a href="/search.xml" class="search-xml li-link">search.xml</a></span></em></span>
    </div>
</div></div>
        <div class="main-wrapper"><main>
  <div class="main-container">
      <div class="post-details">
          
            <div class="post-title">
              <h1>How to Claim Your Leadership Power | Michael Timms | TED</h1>
            </div>
            <div class="post-date">
              <i class="fa fa-calendar"></i>&nbsp;&nbsp;<span class="post-date">Oct. 17, 2024</span> · <a class="post-author" href="/about">David Cai</a>
            </div>
            <div class="post-date">
              <i class="fa fa-clock-o"></i>&nbsp;&nbsp;<span>1496 words</span> · <span class="reading-time">8 min read</span>
            </div>
            <div class="dot-line"></div>
          
          <div class="post-content">
            <p>Source video URL: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dIYmzf21d1g">https://www.youtube.com/watch?v=dIYmzf21d1g</a></p>
<p>Are there any other parents here who have struggled to get your kids out the door on time? (Laughter) So, you know, right? It’s like herding kittens. (Laughter) My wife and I would start nagging our three daughters long before it was time to leave, but that obviously wasn’t working because we were always late for everything.</p>
<p>But one day there was a complete Gong Show. Five minutes before we needed to leave for an important event, I found my oldest daughter on the porch reading, my middle daughter was playing the piano, and my youngest daughter wasn’t wearing any socks. So I told them, “Stop reading, stop playing the piano, put on your socks, and everybody get in the car.”</p>
<p>Five minutes later, nobody was in the car. (Laughter) On my way to help my youngest daughter with her socks, I noticed my oldest daughter was still on the porch reading. Now I’m starting to lose it. Her response was “I didn’t hear you.” But before I could say a word, I heard the piano start playing again. (Laughter) </p>
<p>And that’s the story of how I lost my mind. The end. (Laughter) I just wanted my daughters to take a little ownership for getting out the door on time. But then I remembered something I teach management teams. You can’t inspire accountability in others until you model it yourself.</p>
<p>That’s when I realized I wasn’t taking any accountability for this problem, I was blaming it totally on my daughters. So I tried a different approach and looked in the mirror. What was I doing, or not doing, that may be contributing to this problem? Then it hit me. </p>
<p>I knew when they needed to be done breakfast, dressed, groomed and ready to leave. But did they? I also knew what time it was, but there were no clocks in their bathrooms, which I discovered is like a different dimension from my girls where time ceases to exist. (Laughter) </p>
<p>Solution: I put big clocks everywhere and posted the schedule in a common area. And you know what? It actually worked. Now we’re not perfect at getting out the door in time, but it’s much better than it was. I had fallen into the same trap that many people in leadership positions fall into, which is blaming other people for a problem without considering my part in it.</p>
<p>While working with leadership teams, I discovered three powerful habits that elevate the performance of others. I call it <em>the three habits of personal accountability</em>. </p>
<ul>
<li>Habit 1: Don’t blame. </li>
<li>Habit 2: Look in the mirror. </li>
<li>Habit 3: Engineer the solution.</li>
</ul>
<p>This sequence of habits has an almost magical effect on other people’s behavior. And you get better results. But this isn’t just for CEOs and managers. We’re all trying to help others be better, right? As a parent, a coworker or a volunteer. Here’s why these habits work. </p>
<p><strong>Habit 1: Don’t blame.</strong> Think about the last time you blamed someone for something. How did it turn out? Probably not well. That’s because our brains interpret blame the same way they interpret a physical attack. Blame triggers the fight-or-flight response, which effectively shuts down our prefrontal cortex, which is the problem-solving part of our brain. So when I was getting angry at my daughters, it wasn’t motivating them. It was actually impairing their brain function. Researcher Dr. Amy Edmondson studied hospital teams to see how culture affects people’s willingness to report medical errors. She expected that the high-performing teams would make fewer mistakes, but to her surprise, they reported more errors. Why? Because when people aren’t blamed for problems, they’re more willing to admit their mistakes and learn from them.</p>
<p>But in cultures of blame, people hide problems or point their finger at someone else. No one is going to take accountability if they think they’re going to be blamed for doing so. Blame destroys teamwork, problem solving, learning and initiative. In other words, blame kills accountability. So what should we do instead?</p>
<p><strong>Habit 2: Look in the mirror.</strong> Most of us are really good at noticing other people’s mistakes, but we’re not so good at noticing how we contribute to problems. One time, my assistant helped me mail out hundreds of expensive marketing packages to prospective clients. Three weeks later, no responses. So I checked one of the cover letters.</p>
<p>It read, “Dear Mr. Smith, [insert company name here.]” (Laughter) She missed one of the variable fields in every letter. Thousands of dollars down the drain. Now, she felt awful and said, “This is totally my fault.” I was thinking, “You are darn right this is totally your fault.” (Laughter) But then I looked in the mirror and I realized I didn’t highlight any of the variable fields in yellow like they are in all our other templates. If I had, she couldn’t have missed it. Now I’m not saying that every problem is my fault. But if I look closely enough at my problems, I can usually discover how my actions or inactions contributed to them in some way.</p>
<p>This is a profound insight because if I can see my part in a problem, I can do something about it. The next time you encounter a problem, try this. Ask yourself: How may I have contributed to this problem? </p>
<p>I taught these principles to a construction company, and followed up a few weeks later to see how things had changed. A project manager told me the following story. “Our general manager is a total blamer, and team meetings usually turn into blame sessions. But the week after you taught us these principles, that meeting went very differently. When our general manager identified a problem, he was about to lay into the person who he thought was responsible. But then he stopped, put his head in his hand for a moment, then looked up and said, ‘This is how I think I contributed to the problem.’ The mood in that meeting changed instantly. And then I saw something I have never seen before. Other people began raising their hands saying, ‘No, boss, it wasn’t just your fault. This is how I think I contributed to the problem.’”</p>
<p>When leaders acknowledge their part in problems first, it makes it safe for everybody else to do the same. And if nobody else follows suit, then you’ve earned the moral authority to ask, “And how may you have contributed to this problem?” Before others will allow us to hold them accountable, they must first see us hold ourselves accountable. Now what if the cause of your problem isn’t what you think it is? </p>
<p><strong>Habit 3: Engineer the solution</strong>. When bad things happen, our brains are hardwired to blame the person closest to the mess and ignore other causes. Fortunately, there’s a fix. It’s called “systems thinking,” which is noticing how environment and processes influence behavior.</p>
<p>Systems thinking emerged toward the end of World War II, when the US Air Force noticed that a lot of their planes were crashing without any mechanical problems. Their conclusion was “Our pilots are idiots.” (Laughter) So they engaged some consultants to help them select less error-prone pilots. </p>
<p>When the consultants investigated, they discovered they didn’t have a pilot problem. They had a cockpit problem. For instance, pilots confused gear handles that looked and felt the same if they were located right beside each other. Or they mixed up controls if they were in a different position, in a different model of plane. Design better cockpits, the consultants concluded, and you’ll have fewer crashes.</p>
<p>So the US Air Force engineered the solution by simplifying cockpit design. Similarly, when I stopped blaming my daughters, I noticed the environmental factors that were influencing their behavior. I engineered the solution by putting up clocks and a schedule so they had the information they needed to take the initiative.</p>
<p>Instead of asking, “Whose fault is this?” Ask: “Where did the process break down?” This question is your secret weapon to short-circuit the blame game and find sustainable solutions to your problems. Remember, <strong>you can’t inspire accountability in others until you model it yourself</strong>. </p>
<p>The next time you encounter a problem, test this sequence of habits and watch it change your outcomes: don’t blame, look in the mirror and engineer the solution. Be the change that you want to see in others. Our world is in desperate need of more people who take ownership of problems and solutions. In our workplaces, our homes and in our society. And the secret is, as you model these behaviors, so will those around you. It’s kind of magic. Thank you. (Applause)</p>

          </div>
          
          
          
          
          
          
            <div class="dot-line"></div>
            <div class="post-meta">
              <div class="post-tags">
                 
                  
                    <div class="tag-item">
                      <a href="/tags/speech/"><i class="fa fa-tag"></i>&nbsp;&nbsp;speech</a>
                    </div>
                  
                    <div class="tag-item">
                      <a href="/tags/self-improvement/"><i class="fa fa-tag"></i>&nbsp;&nbsp;self improvement</a>
                    </div>
                  
                
              </div>
            </div>
          
      </div>
  </div>
</main>

<script src="https://giscus.app/client.js"
        data-repo="maodaisuki/hexo-theme-maoblog"
        data-repo-id="R_kgDOKICkkw"
        data-category="Announcements"
        data-category-id="DIC_kwDOKICkk84CZEWg"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<!-- 前往 https://giscus.app 获取配置代码 -->


  
<script src="/js/mermaid.min.js"></script>



<script src="/js/zoom/jquery.min.js"></script>


<script src="/js/zoom/bootstrap.min.js"></script>


<script src="/js/zoom/zoom.js"></script>


<script src="/js/maoblog.js"></script>


<script src="/js/prism.js"></script>
</div>
        <div class="footer-wrapper"><footer>
  <div class="footer-container">
    <div class="footer-meta">
      
        <div class="footer-meta-copyright">
          &copy; 2024 David Cai All Rights Reserved.
        </div>
      
      
      
    </div>
  </div>
</footer>
</div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    var searchXMLPath = "https://rodickmini.github.io" + "/" + "search.xml"
    console.log(searchXMLPath)
  </script>
  
<script src="/js/search/search.js"></script>

</html>