<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <link rel="alternate icon" type="image/png" href="/img/favicon.png">
  <title>
    
      How to Improve Spoken English |
     
    David Cai
  </title>
  
<link rel="stylesheet" href="/css/maoblog.css">

  
<link rel="stylesheet" href="/css/partials/post.css">

  
<link rel="stylesheet" href="/css/partials/comment.css">

  
<link rel="stylesheet" href="/css/partials/search.css">

  
<link rel="stylesheet" href="/css/partials/meta.css">

  
<link rel="stylesheet" href="/css/partials/about.css">

  
<link rel="stylesheet" href="/fontawesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/zoom.css">

  
<link rel="stylesheet" href="/css/prism.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/math/katex.min.css">

<link rel="stylesheet" href="/css/math/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="David Cai" type="application/atom+xml">
</head>


  <body>
    <div class="body-container">
      <div class="body-main">
        <div class="header-wrapper"><div class="header">
  <a class="logo" href="/">David Cai</a>
  <ul class="nav">
    
      
        <li><a href="/">Posts</a></li>
      
    
      
        <li><a href="/tags">Tags</a></li>
      
    
      
        <li><a style="cursor: pointer;" onclick="openSearchBar()">Search</a></li>
      
    
      
        <li><a href="/about">About</a></li>
      
    
    <!-- <li class="site-mode">light</i></li> -->
  </ul>
</div>
<div class="search-bar-container">  
    <div class="search-bar">
        <input id="search-input" value="" class="search-input" autofocus placeholder="Search something..." type="text" onblur="hideSearchBar()" oninput="exportSearchContent()">
    </div>
    <div class="search-output">
        <ul class="search-output-list">
            <!-- 结果列表 -->
            <!-- <span style="padding-left: 3px; margin-left: 3px;">无记录</span> -->
            <li class="Searching">
                <div class="content">
                    Searching...
                </div>
            </li>
        </ul>
        <span style="padding-left: 3px; margin-left: 3px; font-size: 13px;"><em>Powered by <span  onclick="goToLink(this)"><a href="/search.xml" class="search-xml li-link">search.xml</a></span></em></span>
    </div>
</div></div>
        <div class="main-wrapper"><main>
  <div class="main-container">
      <div class="post-details">
          
            <div class="post-title">
              <h1>How to Improve Spoken English</h1>
            </div>
          
          <div class="post-content">
            <p>Source post URL: <a target="_blank" rel="noopener" href="https://engfluent.com/how-to-improve-spoken-english/">https://engfluent.com/how-to-improve-spoken-english/</a></p>
<p>I’ve read a post on website <a target="_blank" rel="noopener" href="https://engfluent.com/">engfluent.com</a> about improving spoken English. Today I’m going to summarize it.</p>
<h2 id="chapter-1-implicit-vs-explicit-knowledge"><a class="markdownIt-Anchor" href="#chapter-1-implicit-vs-explicit-knowledge"></a> Chapter 1: Implicit vs Explicit Knowledge</h2>
<p>You cannot impove your speaking by studying the English grammar. Because speaking is an implicit knowledge, while grammar is an explicit knowledge.</p>
<p>Implicit Knowledge is knowledge you can use automatically, without conscious attention, and it’s fast, automatic, and effortless. Activities like riding a bicycle, playing a musical instument, and speaking your native language are all implicit knowledges. In comparison, explicit knowledge is slow, non-automatic, and effortful such as solving a math problem, explaining the grammer rules to someone, etc.</p>
<p>If you want to speak good English, you must gain your time on implicit knowledge while reduce time on activities that result in explicit knowledge.</p>
<h2 id="chapter-2-three-ways-to-improve-your-english-speaking-skills"><a class="markdownIt-Anchor" href="#chapter-2-three-ways-to-improve-your-english-speaking-skills"></a> Chapter 2: Three ways to improve your English speaking skills</h2>
<h3 id="method-1-listen-to-english-conversations"><a class="markdownIt-Anchor" href="#method-1-listen-to-english-conversations"></a> Method 1: Listen to English conversations</h3>
<p>When you’re listening to an English conversation, the unconscious part of your brain is learning English without  awareness. You can listen English through podcasts or from a Youtube channel on whatever the topics you’re interested in. After a period of time you spend on listening, you will learn so many methods that other people express a certain idea. And when it’s time for you to output, you’ll have so many matetials to choose from.</p>
<h3 id="method-2-practice-speaking-english"><a class="markdownIt-Anchor" href="#method-2-practice-speaking-english"></a> Method 2: Practice speaking English</h3>
<p>If you want to improve your speaking, listening alone is not enough. You have to open your mouth and speak something. As I’m living in China with no English-speaking environment, I have 3 ways to practice speaking:</p>
<ol>
<li>Speak to myself while driving</li>
<li>Memorize speeches dilivered by my idols such as the famous speech by Steve Jobs on the commencement of the Stanford University.</li>
<li>Purchase an online course like Cambly to practice speaking with real people.</li>
</ol>
<p>Don’t loose faith and patience. Just try to speak as much as possible.</p>
<h3 id="method-3-read-in-english"><a class="markdownIt-Anchor" href="#method-3-read-in-english"></a> Method 3: Read in English</h3>
<p>To speak English well, you must increase your vocabulary, and reading is an excellent way to do that. You can read news, blogs, non-fiction books or novels. Or you can subscribe to some English websites, leave them your email address, and you’ll receive emails from the sites, those emails are very good and fresh materials for reading, even if they are ads.</p>
<p>By engaging in both listening and reading, you learn both the pronunciation and the spelling of English vocabulary. This is a very powerful way to improve your English comprehension.</p>
<h2 id="chapter-3-how-to-add-these-activities-to-your-daily-routine"><a class="markdownIt-Anchor" href="#chapter-3-how-to-add-these-activities-to-your-daily-routine"></a> Chapter 3: How to add these activities to your daily routine</h2>
<p>Most of us are very busy nowadays. But, in order to improve your English, it worth to add these activities to your daily routine.</p>
<h3 id="suggestion-1-listen-to-english-during-mindless-activities"><a class="markdownIt-Anchor" href="#suggestion-1-listen-to-english-during-mindless-activities"></a> Suggestion 1: Listen to English during “mindless” activities</h3>
<p>You can listen to English while driving, commuting on public transports, cooking, walking in a park, running excercise, etc. Because these acticivities have one thing in common: you can go through them almost automatically without much thinking.</p>
<h3 id="suggestion-2-practice-speaking-in-the-morning"><a class="markdownIt-Anchor" href="#suggestion-2-practice-speaking-in-the-morning"></a> Suggestion 2: Practice speaking in the morning</h3>
<p>For the sake of consistent practicing, the author suggested to practice in the morning. Because there are always random events to interrupt you in the evening or at night, such as an invitation for a dinner, a long phone call with your friend or feeling exhausted after a long day of work.</p>
<p>Moreover, morning is the time of day when your energy is at its peak. This makes it easier to get yourself into practice. On the other hand, it’s difficult to force yourself to practice in the evening or at the night because during those times, you’re usually tired and just want to relax.</p>
<h3 id="suggestion-3-read-before-bed-andor-during-mindless-activities"><a class="markdownIt-Anchor" href="#suggestion-3-read-before-bed-andor-during-mindless-activities"></a> Suggestion 3: Read before bed (and/or during mindless activities)</h3>
<p>When it’s near bedtime, many people like unwind by browsing social media, playing games or checking wechat moments. Replace those activities with English reading, because it’s a great way to relax and improve your English at the same time.</p>
<h2 id="chapter-4-how-to-speak-english-fluently"><a class="markdownIt-Anchor" href="#chapter-4-how-to-speak-english-fluently"></a> Chapter 4: How to speak English fluently</h2>
<h3 id="1-increase-the-duration-of-your-speaking-pactice"><a class="markdownIt-Anchor" href="#1-increase-the-duration-of-your-speaking-pactice"></a> 1. Increase the duration of your speaking pactice</h3>
<ol>
<li>Reducing the time you spend on social media and other time wasters</li>
<li>Practice long and hard only during weekends or holidays</li>
</ol>
<h3 id="2-expose-yourself-to-a-wide-range-of-vocabulary"><a class="markdownIt-Anchor" href="#2-expose-yourself-to-a-wide-range-of-vocabulary"></a> 2. Expose yourself to a wide range of vocabulary</h3>
<p>The number of words in English world is enormous. There are not only common words like breakfast, happy, or teacher, but also many proffesional words in different fields such as business, healthcare, science, financial, etc. In order to use these words with ease, remember to vary the English meterials you use. Listen, read and practice with material on many different topics.</p>
<h3 id="3-vary-change-your-speaking-practice"><a class="markdownIt-Anchor" href="#3-vary-change-your-speaking-practice"></a> 3. Vary (change) your speaking practice</h3>
<p>Studies show that variable practice is an effective way to improve skills.</p>
<p>Here is an example:</p>
<ol>
<li>Practice by immitating native speakers</li>
<li>Switch to talking to yourself about random topics</li>
<li>Switch to chatting with a native speaker through Cambly App</li>
</ol>
<h3 id="4-give-yourself-a-project-to-do-in-english"><a class="markdownIt-Anchor" href="#4-give-yourself-a-project-to-do-in-english"></a> 4. Give yourself a project to do in English</h3>
<p>You can start a channel on YouTube or Xiaohongshu to introduce what you’re recently learning to your subscribers, or share your knowledge of your profession in English. The project will force you to enhance your knowledge and push you to give a clear explanation in English.</p>
<h3 id="5-improve-your-english-pronunciation"><a class="markdownIt-Anchor" href="#5-improve-your-english-pronunciation"></a> 5. Improve your English pronunciation</h3>
<p>Record yourself talking in English and listen to it. If you have a little accent, it’s probably okay, and it won’t prevent others from understanding you. But if your accent is too strong, you have to improve your pronunciation as well.</p>
<h3 id="6-be-willing-to-pay-the-price"><a class="markdownIt-Anchor" href="#6-be-willing-to-pay-the-price"></a> 6. Be willing to pay the price</h3>
<p>Speaking English is a skill, and just like other skills, you need to invest a lot of time to reach an advanced level. If you don’t have enough time, try to reduce the time spent on time wasters, such as:</p>
<ol>
<li>Social media</li>
<li>Movies and TV shows (in your native language)</li>
<li>Pick up your phone too frequently</li>
</ol>
<p>These time wasters don’t just waste your time, but also cause addiction and weaken your concentration. Althogh it’s very hard to do so, always remind yourself <em>How bad you want to be able to speak English fluently?</em></p>
<p>If you can make those sacrifices, nothing can stop you from becoming fluent in English.</p>

          </div>
          
            <div class="dot-line"></div>
            <div class="post-meta">
              <div class="post-date">
                <i class="fa fa-calendar"></i>&nbsp;&nbsp;<span class="post-date">2024/10/18</span>
              </div>
              <div class="post-tags">
                 
                  
                    <div class="tag-item">
                      <a href="/tags/english-learning/"><i class="fa fa-tag"></i>&nbsp;&nbsp;english learning</a>
                    </div>
                  
                
              </div>
            </div>
          
      </div>
  </div>
</main>

<script src="https://giscus.app/client.js"
        data-repo="maodaisuki/hexo-theme-maoblog"
        data-repo-id="R_kgDOKICkkw"
        data-category="Announcements"
        data-category-id="DIC_kwDOKICkk84CZEWg"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<!-- 前往 https://giscus.app 获取配置代码 -->


  
<script src="/js/mermaid.min.js"></script>



<script src="/js/zoom/jquery.min.js"></script>


<script src="/js/zoom/bootstrap.min.js"></script>


<script src="/js/zoom/zoom.js"></script>


<script src="/js/maoblog.js"></script>


<script src="/js/prism.js"></script>
</div>
        <div class="footer-wrapper"><footer>
  <div class="footer-container">
    <div class="footer-meta">
      
        <div class="footer-meta-copyright">
          &copy; 2024 David Cai All Rights Reserved.
        </div>
      
      
      
    </div>
  </div>
</footer>
</div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    var searchXMLPath = "https://rodickmini.github.io" + "/" + "search.xml"
    console.log(searchXMLPath)
  </script>
  
<script src="/js/search/search.js"></script>

</html>