<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="description" content="This is a personal blog focused on Web Development, Product Manage and English Learning.">
  <meta name="keywords" content="Cai You, David Cai, Computer Science, Front-End, Product, English Learning, IELTS, BUPT, Beijing University of Posts and Telecommunications">

  <link rel="alternate icon" type="image/png" href="/img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png?v=1">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152x152.png?v=1">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120x120.png?v=1">
  
  <title>
    
      Git最常用的n个操作 |
     
    David Cai&#39;s blog
  </title>
  
<link rel="stylesheet" href="/css/maoblog.css">

  
<link rel="stylesheet" href="/css/partials/post.css">

  
<link rel="stylesheet" href="/css/partials/comment.css">

  
<link rel="stylesheet" href="/css/partials/search.css">

  
<link rel="stylesheet" href="/css/partials/meta.css">

  
<link rel="stylesheet" href="/css/partials/about.css">

  
<link rel="stylesheet" href="/fontawesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/zoom.css">

  
<link rel="stylesheet" href="/css/prism.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/math/katex.min.css">

<link rel="stylesheet" href="/css/math/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="David Cai's blog" type="application/atom+xml">
</head>


  <body>
    <div class="body-container">
      <div class="body-main">
        <div class="header-wrapper"><div class="header">
  <a class="logo" href="/">David Cai&#39;s blog</a>
  <ul class="nav">
    
      
        <li><a href="/">Posts</a></li>
      
    
      
        <li><a href="/tags">Tags</a></li>
      
    
      
        <li><a style="cursor: pointer;" onclick="openSearchBar()">Search</a></li>
      
    
      
        <li><a href="/about">About</a></li>
      
    
    <!-- <li class="site-mode">light</i></li> -->
  </ul>
</div>
<div class="search-bar-container">  
    <div class="search-bar">
        <input id="search-input" value="" class="search-input" autofocus placeholder="Search something..." type="text" onblur="hideSearchBar()" oninput="exportSearchContent()">
    </div>
    <div class="search-output">
        <ul class="search-output-list">
            <!-- 结果列表 -->
            <!-- <span style="padding-left: 3px; margin-left: 3px;">无记录</span> -->
            <li class="Searching">
                <div class="content">
                    Searching...
                </div>
            </li>
        </ul>
        <span style="padding-left: 3px; margin-left: 3px; font-size: 13px;"><em>Powered by <span  onclick="goToLink(this)"><a href="/search.xml" class="search-xml li-link">search.xml</a></span></em></span>
    </div>
</div></div>
        <div class="main-wrapper"><main>
  <div class="main-container">
      <div class="post-details">
          
            <div class="post-title">
              <h1>Git最常用的n个操作</h1>
            </div>
            <div class="post-date">
              <i class="fa fa-calendar"></i>&nbsp;&nbsp;<span class="post-date">Oct. 22, 2016</span> · <a class="post-author" href="/about">David Cai</a>
            </div>
            <div class="post-date">
              <i class="fa fa-clock-o"></i>&nbsp;&nbsp;<span>2411 words</span> · <span class="reading-time">13 min read</span>
            </div>
            <div class="dot-line"></div>
          
          <div class="post-content">
            <p><img src="/images/git/git_draft.jpg" alt="git常用操作草图" /></p>
<p>上面这张图是我最开始学Git，按照自己的理解画出来的，可能会有问题，但总体问题不大。</p>
<p>其实Git是个非常复杂的系统，很多细节的特性，平时用到的不多，我也不太清楚，这篇文章只说我日常开发中最常用的操作。</p>
<h2 id="git-clone"><a class="markdownIt-Anchor" href="#git-clone"></a> git clone</h2>
<h3 id="作用"><a class="markdownIt-Anchor" href="#作用"></a> 作用</h3>
<blockquote>
<p>将远程仓库中的项目下载到本地仓库</p>
</blockquote>
<h3 id="用法"><a class="markdownIt-Anchor" href="#用法"></a> 用法</h3>
<p>在浏览器中打开github或公司的gitlab，进入项目，复制项目的git地址（如果公司的gitlab不支持SSH，因此请注意选择HTTPS的地址）</p>
<p><img src="/images/git/clone.jpg" alt="git clone 示意图" /></p>
<p>进入到工作目录（通常我们会把各个项目放在同一个文件夹，例如workingDir啥的，当然，你可以在任意目录做git操作），敲下命令</p>
<p><code>git clone https://github.com/rodickmini/taptempo.git</code></p>
<p>这个操作会把taptempo项目下载到workingDir下的taptempo目录，如果你不想使用taptempo这个目录名，可以指定一个目录名，比如taptempo2</p>
<p><code>git clone https://github.com/rodickmini/taptempo.git taptempo2</code></p>
<h2 id="git-checkout"><a class="markdownIt-Anchor" href="#git-checkout"></a> git checkout</h2>
<h3 id="作用-2"><a class="markdownIt-Anchor" href="#作用-2"></a> 作用</h3>
<blockquote>
<p>切换分支或将修改的文件恢复</p>
</blockquote>
<h3 id="用法-2"><a class="markdownIt-Anchor" href="#用法-2"></a> 用法</h3>
<p><code>clone</code>下代码后，代码默认会在<code>master</code>分支，我们需要把代码切换到一个自己的分支，这样的话，我们随便怎样修改，怎样提交，都不会影响到<code>master</code>或其它分支。</p>
<p><code>git checkout -b feature-test</code></p>
<p>这个时候，<code>feature-test</code>分支和<code>master</code>分支的代码是完全一样的，但是此后，你做的所有修改都不会影响<code>master</code>分支，只会在<code>feature-test</code>分支上往下进行。</p>
<h2 id="git-status"><a class="markdownIt-Anchor" href="#git-status"></a> git status</h2>
<h3 id="作用-3"><a class="markdownIt-Anchor" href="#作用-3"></a> 作用</h3>
<blockquote>
<p>显示当前工作目录的文件状态</p>
</blockquote>
<h3 id="用法-3"><a class="markdownIt-Anchor" href="#用法-3"></a> 用法</h3>
<p><code>git status</code></p>
<p><img src="/images/git/git_status.png" alt="git status 示意图" /></p>
<ul>
<li>Changes to be committed列出了已经add了还没有commit的文件</li>
<li>Changes not staged for commit列出了修改了，但还没有add的文件</li>
<li>Untracked files列出了新加入的，还没有被git管理起来的文件</li>
</ul>
<p><strong>经常敲一敲这个命令，可以让你对当前git的状态了如指掌！</strong></p>
<h2 id="git-add"><a class="markdownIt-Anchor" href="#git-add"></a> git add</h2>
<h3 id="作用-4"><a class="markdownIt-Anchor" href="#作用-4"></a> 作用</h3>
<blockquote>
<p>将一个普通文件交给git管理或者将修改过的文件添加到git的索引库中。当我们使用<code>git commit</code>时，git将依据索引库中的内容来进行文件的提交。</p>
</blockquote>
<h3 id="用法-4"><a class="markdownIt-Anchor" href="#用法-4"></a> 用法</h3>
<p><code>git add index.html</code></p>
<p>如果我们一次修改比较多的文件，需要把所有修改的文件都添加到索引库，可以使用：</p>
<p><code>git add --all</code></p>
<p>如果我们误把一个文件添加进了索引库，可以使用以下命令将其“拉回”暂存区：</p>
<p><code>git reset HEAD index.html</code></p>
<p>如果我们想把一个文件恢复成修改前的状态，可以使用以下命令，就撤销了我们所有的修改：</p>
<p><code>git checkout index.html</code></p>
<p><strong>但是，执行这个命令要慎重哦！一旦执行，你的所有修改都找不回来啦！</strong></p>
<p>所以，最好在执行之前，先看一下这次修改了那些东西，那么就需要使用git diff命令：</p>
<p><code>git diff index.html</code></p>
<p><img src="/images/git/git_diff.png" alt="git diff 示意图" /></p>
<p><code>git diff</code> 命令会调出一个类似于vi的文本编辑器（只读），里面红色的部分说明你删除了<code>&lt;h1&gt;catch the beat&lt;/h1&gt;</code>这一行，绿色的部分说明你添加了<code>display: block;</code>这一行。看完了，按<code>q</code>键就可以退出啦~</p>
<p>经过上面这几步“折腾”，你就可以信心十足地决定把哪些文件add进索引库，哪些只是手贱现在要放弃修改的！</p>
<h2 id="git-commit"><a class="markdownIt-Anchor" href="#git-commit"></a> git commit</h2>
<h3 id="作用-5"><a class="markdownIt-Anchor" href="#作用-5"></a> 作用</h3>
<blockquote>
<p>将所有添加到索引库的文件提交到本地仓库</p>
</blockquote>
<p>终于要commit了！为什么commit这么重要？</p>
<p>因为一旦commit了之后，就会在git中形成一个历史版本，以后不管走到天涯海角，你都可以像乘坐时光机一样找到当年在村口老槐树下埋下的那颗玻璃球，哦不，是找到当年在git里提交的那次变动。</p>
<p>commit操作也是考验一个开发者职业素养的试金石，老司机搂一眼commit message就知道他有没有搞清楚js的闭包和原型链。。。</p>
<h3 id="用法-5"><a class="markdownIt-Anchor" href="#用法-5"></a> 用法</h3>
<p>最简单的commit操作如下：</p>
<p><code>git commit -m &quot;upd&quot;</code></p>
<p>当然，这样commit肯定永远成不了老司机哒！</p>
<p>你看到了，<code>commit</code>操作要写一个<code>commit message</code>，可以在行内用<code>-m</code>参数直接写，一些简单的修改可以这么做，但千万别像我一样，光溜溜写个没营养的upd，稍微好一点的写法呢是想这样的：</p>
<blockquote>
<p><code>git commit -m &quot;upd 修改了首页的表格样式，避免字数多了在一行内显示不下&quot;</code><br><br />
或者<br><br />
<code>git commit -m &quot;add package.json 引入node包管理，方便安装node依赖&quot;</code><br><br />
或者<br><br />
<code>git commit -m &quot;del npm-debug.log日志文件，避免污染git仓库&quot;</code></p>
</blockquote>
<p>所以<code>commit message</code>主要要说3件事：</p>
<ol>
<li>是upd（更新）、add（添加）还是del（删除）操作</li>
<li>操作了什么文件（或者什么内容）</li>
<li>为什么要做这个操作（或者能够解决什么bug，解决什么问题）</li>
</ol>
<p>另外如果做了比较重大的提交，一句两句说不完，那么就不能再一行之内解决了，这时候需要用到更高级、更规范的<code>commit message</code>写法：</p>
<p><code>git commit</code></p>
<p>啥？我读书少你不要骗我！最高级的命令怎么是最短的？！别急，往下看~此时git又会调出我们的老朋友<code>vi</code>编辑器：</p>
<p>将输入法调到英文状态，按下<code>Shift+G</code>再按<code>o</code>键，<code>vi</code>将在文件最后一行待命，此时就可以输入详细的commit message啦~</p>
<p><img src="/images/git/git_commit.png" alt="git commit 示意图" /></p>
<p>注意，commit message要注意及时换行，不要超过开头注释部分的宽度。</p>
<p>commit message在某些系统里面可以被转化成email，所以格式类似于email，第一行是主题，空一行，后面的是正文。</p>
<p>写完之后，按10次<code>ESC</code>键，输入<code>:wq</code>即可退出<code>vi</code>编辑器，commit操作完成！深藏功与名！</p>
<p><strong>当然，以上所说关于commit的注意事项都是我瞎说的。。。操作过程中出现任何问题，本人概不负责！</strong></p>
<h2 id="git-push"><a class="markdownIt-Anchor" href="#git-push"></a> git push</h2>
<h3 id="作用-6"><a class="markdownIt-Anchor" href="#作用-6"></a> 作用</h3>
<blockquote>
<p>将本地仓库的修改推送到远程仓库</p>
</blockquote>
<h3 id="用法-6"><a class="markdownIt-Anchor" href="#用法-6"></a> 用法</h3>
<p><code>git push origin feature-test</code></p>
<p>如果不push，协作的小伙伴们将永远不知道你关起门来做了什么伤天害理的事儿，所以，当我们做完功能后，要记得使用<code>git push</code>将自己的改动推送到远程代码仓库。</p>
<p>如果远程仓库当前没有<code>feature-test</code>这个分支，将会新建分支。</p>
<h2 id="git-fetch"><a class="markdownIt-Anchor" href="#git-fetch"></a> git fetch</h2>
<h3 id="作用-7"><a class="markdownIt-Anchor" href="#作用-7"></a> 作用</h3>
<blockquote>
<p>将远程代码仓库的代码下载到本地</p>
</blockquote>
<h3 id="用法-7"><a class="markdownIt-Anchor" href="#用法-7"></a> 用法</h3>
<p>本地仓库维护这一堆“remote-tracking branches”，翻译过来叫“远程跟踪分支”，对应着本地仓库里<code>remote/master</code> <code>remote/develop</code>这些分支。</p>
<p>fetch操作后，远程跟踪分支就和远程代码仓库里的相应分支代码保持一致了~</p>
<p><code>git fetch</code></p>
<p><code>fetch</code>操作默认只会fetch<code>origin</code>仓库的分支，如果要fetch其它仓库的分支，需要在后面加上仓库名：</p>
<p><code>git fetch repo-caiyou</code></p>
<p>通常，我们的feature分支在完成使命后会被管理员删除掉，而我们各自的本地却不知道，硬盘空间吃紧。所以，如果我们想在管理员删除了远端的某些分支的时候，将自己本地对应的“远程跟踪分支”删除掉，需要在fetch操作时加一个<code>-p</code>参数：</p>
<p><code>git fetch -p</code></p>
<h2 id="git-merge"><a class="markdownIt-Anchor" href="#git-merge"></a> git merge</h2>
<h3 id="作用-8"><a class="markdownIt-Anchor" href="#作用-8"></a> 作用</h3>
<blockquote>
<p>将一个或多个分支合并到当前所在分支</p>
</blockquote>
<h3 id="用法-8"><a class="markdownIt-Anchor" href="#用法-8"></a> 用法</h3>
<p>比如我们当前在<code>develop</code>分支上，<code>git fetch</code>之后，我们把远程代码仓库中的<code>develop</code>分支下载到了本地仓库，但是并没有<code>merge</code>到我们当前工作的<code>develop</code>分支里，看<code>log</code>的话，我们会发现我们本地的<code>develop</code>分支和<code>remote/develop</code>分支还差了老远~因此需要进行如下操作：</p>
<p><code>git merge origin/develop</code></p>
<p>这样，<code>develop</code>分支就和<code>remote/develop</code>分支一样了。</p>
<p><code>git merge</code>操作通常还用在别的一些场景中，比如，我们的同事在<code>feature-x</code>分支上做好了某个业务，此时，需要将<code>feature-x</code>分支合并到<code>develop</code>分支，便于在测试环境上线，就需要先切换到<code>develop</code>分支：</p>
<p><code>git checkout develop</code></p>
<p>再将<code>feature-x</code>分支merge到<code>develop</code>分支：</p>
<p><code>git merge feature-x</code></p>
<p>当然，如果是比较大的变更，或是涉及到比较重要的文件时，这类业务上的merge操作建议在github上使用<code>pull-request</code>，或是gitlab系统里的<code>merge-request</code>，贸然merge产生大量冲突会很蛋疼的哦~</p>
<h2 id="git-pull"><a class="markdownIt-Anchor" href="#git-pull"></a> git pull</h2>
<h3 id="作用-9"><a class="markdownIt-Anchor" href="#作用-9"></a> 作用</h3>
<blockquote>
<p>将远程代码仓库里的代码下载下来并自动合并到当前工作的分支</p>
</blockquote>
<h3 id="用法-9"><a class="markdownIt-Anchor" href="#用法-9"></a> 用法</h3>
<p><code>git pull</code></p>
<p>不负责任地讲，<code>git pull</code>基本上等于<code>git fetch</code> + <code>git merge FETCH_HEAD</code>，但是，<code>git pull</code>操作无法看清中间的代码差异和合并的逻辑（其实是我不太清楚啊。。。），曾经踩过坑，代码合并出问题，所以我个人不会直接使用<code>git pull</code>这个操作，毕竟，耿直boy们更喜欢手动挡嘛~</p>
<h2 id="git-log"><a class="markdownIt-Anchor" href="#git-log"></a> git log</h2>
<h3 id="作用-10"><a class="markdownIt-Anchor" href="#作用-10"></a> 作用</h3>
<blockquote>
<p>查看代码提交日志</p>
</blockquote>
<h3 id="用法-10"><a class="markdownIt-Anchor" href="#用法-10"></a> 用法</h3>
<p><code>git log</code></p>
<p>会显示最基本的log信息，但是不直观，不能看清分支之间的分叉、合并、前因后果，所以个人习惯加上<code>--all``--decorate``--graph</code>这3个参数：</p>
<p><code>git log --all --decorate --graph</code></p>
<p>出来的log是这样色儿的：</p>
<p><img src="/images/git/git_log.jpg" alt="git log 示意图" /></p>
<p><code>git log</code>平时是和<code>git status</code>一样最常用的命令，毕竟强迫症，需要不断通过这两个命令找到安全感。。。</p>
<p><strong>THE END</strong></p>

          </div>
          
          
          
          
          
          
            <div class="dot-line"></div>
            <div class="post-meta">
              <div class="post-tags">
                 
                  
                    <div class="tag-item">
                      <a href="/tags/tech/"><i class="fa fa-tag"></i>&nbsp;&nbsp;tech</a>
                    </div>
                  
                
              </div>
            </div>
          
      </div>
  </div>
</main>

<script src="https://giscus.app/client.js"
        data-repo="maodaisuki/hexo-theme-maoblog"
        data-repo-id="R_kgDOKICkkw"
        data-category="Announcements"
        data-category-id="DIC_kwDOKICkk84CZEWg"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<!-- 前往 https://giscus.app 获取配置代码 -->


  
<script src="/js/mermaid.min.js"></script>



<script src="/js/zoom/jquery.min.js"></script>


<script src="/js/zoom/bootstrap.min.js"></script>


<script src="/js/zoom/zoom.js"></script>


<script src="/js/maoblog.js"></script>


<script src="/js/prism.js"></script>
</div>
        <div class="footer-wrapper"><footer>
  <div class="footer-container">
    <div class="footer-meta">
      
        <div class="footer-meta-copyright">
          &copy; 2024 David Cai All Rights Reserved.
        </div>
      
      
      
    </div>
  </div>
</footer>
</div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    var searchXMLPath = "https://rodickmini.github.io" + "/" + "search.xml"
    console.log(searchXMLPath)
  </script>
  
<script src="/js/search/search.js"></script>

</html>