<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <link rel="alternate icon" type="image/png" href="/img/favicon.png">
  <title>
    
      call apply bind简析 |
     
    David Cai
  </title>
  
<link rel="stylesheet" href="/css/maoblog.css">

  
<link rel="stylesheet" href="/css/partials/post.css">

  
<link rel="stylesheet" href="/css/partials/comment.css">

  
<link rel="stylesheet" href="/css/partials/search.css">

  
<link rel="stylesheet" href="/css/partials/meta.css">

  
<link rel="stylesheet" href="/css/partials/about.css">

  
<link rel="stylesheet" href="/fontawesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/zoom.css">

  
<link rel="stylesheet" href="/css/prism.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/math/katex.min.css">

<link rel="stylesheet" href="/css/math/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="David Cai" type="application/atom+xml">
</head>


  <body>
    <div class="body-container">
      <div class="body-main">
        <div class="header-wrapper"><div class="header">
  <a class="logo" href="/">David Cai</a>
  <ul class="nav">
    
      
        <li><a href="/">Posts</a></li>
      
    
      
        <li><a href="/tags">Tags</a></li>
      
    
      
        <li><a style="cursor: pointer;" onclick="openSearchBar()">Search</a></li>
      
    
      
        <li><a href="/about">About</a></li>
      
    
    <!-- <li class="site-mode">light</i></li> -->
  </ul>
</div>
<div class="search-bar-container">  
    <div class="search-bar">
        <input id="search-input" value="" class="search-input" autofocus placeholder="Search something..." type="text" onblur="hideSearchBar()" oninput="exportSearchContent()">
    </div>
    <div class="search-output">
        <ul class="search-output-list">
            <!-- 结果列表 -->
            <!-- <span style="padding-left: 3px; margin-left: 3px;">无记录</span> -->
            <li class="Searching">
                <div class="content">
                    Searching...
                </div>
            </li>
        </ul>
        <span style="padding-left: 3px; margin-left: 3px; font-size: 13px;"><em>Powered by <span  onclick="goToLink(this)"><a href="/search.xml" class="search-xml li-link">search.xml</a></span></em></span>
    </div>
</div></div>
        <div class="main-wrapper"><main>
  <div class="main-container">
      <div class="post-details">
          
            <div class="post-title">
              <h1>call apply bind简析</h1>
            </div>
          
          <div class="post-content">
            <h2 id="functionprototypecall"><a class="markdownIt-Anchor" href="#functionprototypecall"></a> Function.prototype.call()</h2>
<blockquote>
<p><code>call()</code>方法可以<strong>指定this值</strong>，传入若干参数，调用该函数（方法）</p>
</blockquote>
<h3 id="语法"><a class="markdownIt-Anchor" href="#语法"></a> 语法</h3>
<blockquote>
<p>fun.call(thisArg[, arg1[, arg2[, …]]])</p>
</blockquote>
<h3 id="作用"><a class="markdownIt-Anchor" href="#作用"></a> 作用</h3>
<h4 id="使用call方法调用函数并指定this"><a class="markdownIt-Anchor" href="#使用call方法调用函数并指定this"></a> 使用call方法调用函数并指定<code>this</code></h4>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">speak</span><span class="token punctuation">(</span><span class="token parameter">when<span class="token punctuation">,</span> msg</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>title <span class="token operator">+</span> <span class="token string">" "</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">" 在 "</span> <span class="token operator">+</span> when <span class="token operator">+</span> <span class="token string">" 说了： "</span> <span class="token operator">+</span> msg<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">var</span> mao <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">"主席"</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">"毛泽东"</span>
<span class="token punctuation">&#125;</span>
<span class="token function">speak</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>mao<span class="token punctuation">,</span> <span class="token string">"1949年10月1日"</span><span class="token punctuation">,</span> <span class="token string">"中华人民共和国中央人民政府今天成立啦！"</span><span class="token punctuation">)</span>
<span class="token comment">//主席 毛泽东 在 1949年10月1日 说了： 中华人民共和国中央人民政府今天成立啦！</span>

<span class="token keyword">var</span> kiang <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">"校长"</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">"蒋老师"</span>
<span class="token punctuation">&#125;</span>
<span class="token function">speak</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>kiang<span class="token punctuation">,</span> <span class="token string">"1948年底"</span><span class="token punctuation">,</span> <span class="token string">"娘希匹！"</span><span class="token punctuation">)</span>
<span class="token comment">//校长 蒋老师 在 1948年底 说了： 娘希匹！</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="使用call方法实现继承"><a class="markdownIt-Anchor" href="#使用call方法实现继承"></a> 使用call方法实现继承</h4>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">Product</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> price</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
  <span class="token keyword">this</span><span class="token punctuation">.</span>price <span class="token operator">=</span> price
  <span class="token keyword">if</span><span class="token punctuation">(</span>price <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">throw</span> <span class="token function">RangeError</span><span class="token punctuation">(</span><span class="token string">'Cannot create product '</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">' with a negative price'</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">function</span> <span class="token function">Clothes</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> price</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token function">Product</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> price<span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>category <span class="token operator">=</span> <span class="token string">'clothes'</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">function</span> <span class="token function">Computer</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> price</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token function">Product</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> price<span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>category <span class="token operator">=</span> <span class="token string">'computer'</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">var</span> clothes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Clothes</span><span class="token punctuation">(</span><span class="token string">'机车皮衣'</span><span class="token punctuation">,</span> <span class="token number">5888</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> computer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Computer</span><span class="token punctuation">(</span><span class="token string">'Macbook'</span><span class="token punctuation">,</span> <span class="token number">9998</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="functionprototypeapply"><a class="markdownIt-Anchor" href="#functionprototypeapply"></a> Function.prototype.apply()</h2>
<blockquote>
<p><code>apply()</code>和<code>call()</code>方法作用相同，只是参数传递方式不同</p>
</blockquote>
<h3 id="语法-2"><a class="markdownIt-Anchor" href="#语法-2"></a> 语法</h3>
<blockquote>
<p>fun.apply(thisArg[, argsArray])</p>
</blockquote>
<h3 id="用法"><a class="markdownIt-Anchor" href="#用法"></a> 用法</h3>
<p>还是以上述<code>speak()</code>函数举例，如果使用<code>apply()</code>方法，调用方式应该是：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token function">speak</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>mao<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">"1949年10月1日"</span><span class="token punctuation">,</span> <span class="token string">"中华人民共和国中央人民政府今天成立啦！"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="functionprototypebind"><a class="markdownIt-Anchor" href="#functionprototypebind"></a> Function.prototype.bind()</h2>
<blockquote>
<p><code>bind()</code>函数执行后会<strong>返回一个函数</strong>，<code>bind()</code>函数接受的参数列表和<code>call()</code>函数相同，第一个参数的作用也是传递this值，剩下的参数则会传递给原函数</p>
</blockquote>
<h3 id="语法-3"><a class="markdownIt-Anchor" href="#语法-3"></a> 语法</h3>
<blockquote>
<p>fun.bind(thisArg[, arg1[, arg2[, …]]])</p>
</blockquote>
<h3 id="返回值"><a class="markdownIt-Anchor" href="#返回值"></a> 返回值</h3>
<p>返回由指定的this值和初始化参数改造的<strong>原函数拷贝</strong></p>
<h3 id="描述"><a class="markdownIt-Anchor" href="#描述"></a> 描述</h3>
<p>bind() 函数会创建一个新函数（称为<strong>绑定函数</strong>），新函数与被调函数（绑定函数的目标函数）具有相同的函数体（在 ECMAScript 5 规范中内置的call属性）。当目标函数被调用时 this 值绑定到 bind() 的第一个参数，该参数不能被重写。绑定函数被调用时，bind() 也接受预设的参数提供给原函数。一个绑定函数也能使用new操作符创建对象：这种行为就像把原函数当成构造器。提供的 this 值被忽略，同时调用时的参数被提供给模拟函数（即<strong>绑定函数</strong>）。</p>
<h3 id="用法-2"><a class="markdownIt-Anchor" href="#用法-2"></a> 用法</h3>
<p>上面的<code>speak()</code>函数，如果用<code>bind</code>调用，写法如下：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token function">speak</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>mao<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">"1949年10月1日"</span><span class="token punctuation">,</span> <span class="token string">"中华人民共和国中央人民政府今天成立啦！"</span><span class="token punctuation">)</span>

<span class="token comment">//or</span>

<span class="token function">speak</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>mao<span class="token punctuation">,</span> <span class="token string">"1949年10月1日"</span><span class="token punctuation">,</span> <span class="token string">"中华人民共和国中央人民政府今天成立啦！"</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><em>注意！上面的第二种写法最后的<code>()</code>不能忽略哦~因为调用<code>Function.prototype.bind</code>只是返回了一个函数（其实就是个闭包），必须接上<code>()</code>操作符才能<strong>执行</strong>这个函数！</em></p>
<h4 id="偏函数partial-function"><a class="markdownIt-Anchor" href="#偏函数partial-function"></a> 偏函数（Partial Function）</h4>
<p>注意到，如果<code>bind()</code>函数只接受一个参数，那么他的作用其实正如<code>bind</code>这个词的意思：<strong>绑定</strong>，也就是说将这个函数“绑定”到这个参数对象本身，并返回一个新的函数。那么从此以后，这个新的函数体内的<code>this</code>就永远指向了传入的这个参数对象了。</p>
<p>而<code>bind()</code>函数接受其它参数的作用是：可以预设函数的某些参数。比如，如果有现在有个打log的函数，像下面这样：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">logger</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>显然，这个函数的作用是接受多个参数，并且把参数用空格连接起来（仿佛没啥鸟用(⊙o⊙)…）</p>
<p>调用这个函数的方法如下：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token function">logger</span><span class="token punctuation">(</span><span class="token string">"ERROR:"</span><span class="token punctuation">,</span> <span class="token string">"错啦！"</span><span class="token punctuation">,</span> <span class="token string">"检查一下第5行，你输入了一个非法字符！"</span><span class="token punctuation">)</span>
<span class="token comment">//ERROR: 错啦！ 检查一下第5行，你输入了一个非法字符！</span>
<span class="token function">logger</span><span class="token punctuation">(</span><span class="token string">"WARN:"</span><span class="token punctuation">,</span> <span class="token string">"注意变量提升的风险哦~"</span><span class="token punctuation">)</span>
<span class="token comment">//WARN: 注意变量提升的风险哦~</span>
<span class="token function">logger</span><span class="token punctuation">(</span><span class="token string">"SUCCESS"</span><span class="token punctuation">)</span>
<span class="token comment">//SUCCESS</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>现在如果需要封装一个errorLog方法，默认以<code>ERROR:</code>开头，后面跟上错误信息和错误跟踪；要封装一个warnLog方法，以<code>WARN:</code>开头，后面跟上告警提示；要封装一个successLog，输出<code>SUCCESS</code>就好~怎么做呢？这里就可以使用logger函数的bind方法，并且传入一个固定参数，限定log的类别：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> errorLog <span class="token operator">=</span> <span class="token function">logger</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token string">"ERROR:"</span><span class="token punctuation">)</span>
<span class="token function">errorLog</span><span class="token punctuation">(</span><span class="token string">"错啦！"</span><span class="token punctuation">,</span> <span class="token string">"检查一下第5行，你输入了一个非法字符！"</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> warnLog <span class="token operator">=</span> <span class="token function">logger</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token string">"WARN:"</span><span class="token punctuation">)</span>
<span class="token function">warnLog</span><span class="token punctuation">(</span><span class="token string">"注意变量提升的风险哦~"</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> successLog <span class="token operator">=</span> <span class="token function">logger</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token string">"SUCESS"</span><span class="token punctuation">)</span>
<span class="token function">successLog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="使用apply实现一个类似于bind的xxx函数"><a class="markdownIt-Anchor" href="#使用apply实现一个类似于bind的xxx函数"></a> 使用apply实现一个类似于bind的<code>xxx</code>函数</h4>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">xxx</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">var</span> thisFunc <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token function">thisFunc</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
speak<span class="token punctuation">.</span><span class="token function">xxx</span><span class="token punctuation">(</span>mao<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">"1949年10月1日"</span><span class="token punctuation">,</span> <span class="token string">"中华人民共和国中央人民政府今天成立啦！"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面的代码只能通过<code>speak.xxx(mao)(&quot;1949年10月1日&quot;, &quot;中华人民共和国中央人民政府今天成立啦！&quot;)</code>这种方式调用，如果通过<code>speak.xxx(mao, &quot;1949年10月1日&quot;, &quot;中华人民共和国中央人民政府今天成立啦！&quot;)()</code>这种方式调用则会出错，怎么改进呢？</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">xxx</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">oThis</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">var</span> aArgs <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token comment">//aArgs即去除了对象的参数数组</span>
  <span class="token keyword">var</span> fToBind <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token keyword">var</span> <span class="token function-variable function">fBound</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token function">fToBind</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>oThis<span class="token punctuation">,</span> aArgs<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> fBound
<span class="token punctuation">&#125;</span>
speak<span class="token punctuation">.</span><span class="token function">xxx</span><span class="token punctuation">(</span>mao<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">"1949年10月1日"</span><span class="token punctuation">,</span> <span class="token string">"中华人民共和国中央人民政府今天成立啦！"</span><span class="token punctuation">)</span>
speak<span class="token punctuation">.</span><span class="token function">xxx</span><span class="token punctuation">(</span>mao<span class="token punctuation">,</span> <span class="token string">"1949年10月1日"</span><span class="token punctuation">,</span> <span class="token string">"中华人民共和国中央人民政府今天成立啦！"</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>严谨的<code>bind()</code>函数实现，还加入了其它的检验，水平有限没能搞透，日后再更~</p>
<p>END</p>

          </div>
          
            <div class="dot-line"></div>
            <div class="post-meta">
              <div class="post-date">
                <i class="fa fa-calendar"></i>&nbsp;&nbsp;<span class="post-date">2016/11/17</span>
              </div>
              <div class="post-tags">
                 
                  
                    <div class="tag-item">
                      <a href="/tags/tech/"><i class="fa fa-tag"></i>&nbsp;&nbsp;tech</a>
                    </div>
                  
                
              </div>
            </div>
          
      </div>
  </div>
</main>

<script src="https://giscus.app/client.js"
        data-repo="maodaisuki/hexo-theme-maoblog"
        data-repo-id="R_kgDOKICkkw"
        data-category="Announcements"
        data-category-id="DIC_kwDOKICkk84CZEWg"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<!-- 前往 https://giscus.app 获取配置代码 -->


  
<script src="/js/mermaid.min.js"></script>



<script src="/js/zoom/jquery.min.js"></script>


<script src="/js/zoom/bootstrap.min.js"></script>


<script src="/js/zoom/zoom.js"></script>


<script src="/js/maoblog.js"></script>


<script src="/js/prism.js"></script>
</div>
        <div class="footer-wrapper"><footer>
  <div class="footer-container">
    <div class="footer-meta">
      
        <div class="footer-meta-copyright">
          &copy; 2024 David Cai.
        </div>
      
      
      
    </div>
  </div>
</footer>
</div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    var searchXMLPath = "https://rodickmini.github.io" + "/" + "search.xml"
    console.log(searchXMLPath)
  </script>
  
<script src="/js/search/search.js"></script>

</html>