<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="description" content="This is a personal blog focused on Web Development, Product Manage and English Learning.">
  <meta name="keywords" content="Cai You, David Cai, Computer Science, Front-End, Product, English Learning, IELTS, BUPT, Beijing University of Posts and Telecommunications">

  <link rel="alternate icon" type="image/png" href="/img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png?v=1">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152x152.png?v=1">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120x120.png?v=1">
  
  <title>
    
      It’s not just obesity. Drugs like Ozempic will change the world |
     
    David Cai&#39;s blog
  </title>
  
<link rel="stylesheet" href="/css/maoblog.css">

  
<link rel="stylesheet" href="/css/partials/post.css">

  
<link rel="stylesheet" href="/css/partials/comment.css">

  
<link rel="stylesheet" href="/css/partials/search.css">

  
<link rel="stylesheet" href="/css/partials/meta.css">

  
<link rel="stylesheet" href="/css/partials/about.css">

  
<link rel="stylesheet" href="/fontawesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/zoom.css">

  
<link rel="stylesheet" href="/css/prism.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/math/katex.min.css">

<link rel="stylesheet" href="/css/math/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="David Cai's blog" type="application/atom+xml">
</head>


  <body>
    <div class="body-container">
      <div class="body-main">
        <div class="header-wrapper"><div class="header">
  <a class="logo" href="/">David Cai&#39;s blog</a>
  <ul class="nav">
    
      
        <li><a href="/">Posts</a></li>
      
    
      
        <li><a href="/tags">Tags</a></li>
      
    
      
        <li><a style="cursor: pointer;" onclick="openSearchBar()">Search</a></li>
      
    
      
        <li><a href="/about">About</a></li>
      
    
    <!-- <li class="site-mode">light</i></li> -->
  </ul>
</div>
<div class="search-bar-container">  
    <div class="search-bar">
        <input id="search-input" value="" class="search-input" autofocus placeholder="Search something..." type="text" onblur="hideSearchBar()" oninput="exportSearchContent()">
    </div>
    <div class="search-output">
        <ul class="search-output-list">
            <!-- 结果列表 -->
            <!-- <span style="padding-left: 3px; margin-left: 3px;">无记录</span> -->
            <li class="Searching">
                <div class="content">
                    Searching...
                </div>
            </li>
        </ul>
        <span style="padding-left: 3px; margin-left: 3px; font-size: 13px;"><em>Powered by <span  onclick="goToLink(this)"><a href="/search.xml" class="search-xml li-link">search.xml</a></span></em></span>
    </div>
</div></div>
        <div class="main-wrapper"><main>
  <div class="main-container">
      <div class="post-details">
          
            <div class="post-title">
              <h1>It’s not just obesity. Drugs like Ozempic will change the world</h1>
            </div>
            <div class="post-date">
              <i class="fa fa-calendar"></i>&nbsp;&nbsp;<span class="post-date">Oct. 26, 2024</span> · <a class="post-author" href="/about">David Cai</a>
            </div>
            <div class="post-date">
              <i class="fa fa-clock-o"></i>&nbsp;&nbsp;<span>1047 words</span> · <span class="reading-time">6 min read</span>
            </div>
            <div class="dot-line"></div>
          
          <div class="post-content">
            <blockquote>
<p>SOURCE: <a target="_blank" rel="noopener" href="https://www.economist.com/leaders/2024/10/24/its-not-just-obesity-drugs-like-ozempic-will-change-the-world">https://www.economist.com/leaders/2024/10/24/its-not-just-obesity-drugs-like-ozempic-will-change-the-world</a></p>
<p>As they become cheaper, they promise to improve billions of lives</p>
<p>The everything drugs </p>
</blockquote>
<p><img src="https://www.economist.com/cdn-cgi/image/width=1280,quality=80,format=auto/content-assets/images/20241026_LDD001_FH.jpg" alt="cover_image"></p>
<p>Every day seems to bring more exciting news. First the drugs tackled <mark>diabetes</mark>. Then, with just an injection a week, they took on <mark>obesity</mark>. Now they are being found to treat <mark>cardiovascular</mark> and <mark>kidney</mark> disease, and are being tested for Alzheimer’s and addiction. It is early days yet, but GLP-1 receptor agonists have all the makings of one of the most successful classes of drugs in history. As they become cheaper and easier to use, they promise to dramatically improve the lives of more than a billion people—with profound consequences for industry, the economy and society.</p>
<p>In the three years since semaglutide was approved for treating obesity, it has taken America by storm. After decades of disappointing “miracle cures”, these drugs work. Image-conscious influencers and well-heeled financiers are not their only users. Already one in eight American adults has been on GLP-1 drugs. Novo Nordisk, maker of semaglutide, branded Ozempic for diabetes and Wegovy for weight loss, and Eli Lilly, which makes tirzepatide, a more effective alternative, have together added around $1trn in market value since 2021.</p>
<p>The action is now moving beyond America. With over two-fifths of the world overweight or obese, demand for glp-1 drugs is voracious. Pharma companies are racing to make them work as pills, which would be cheaper to produce than jabs, and to reduce their side-effects. Generic versions for older GLP-1 agonists are entering the market. Semaglutide is to come off patent in Brazil, China and India in 2026; eight such drugs are in the works in China. That is just as well. As incomes in the developing world have risen and life has become more sedentary, people’s waistlines are catching up with those in the West.</p>
<p>Curbing obesity would be consequential. Yet glp-1 drugs promise to do much more. Overweight patients on semaglutide have been found to suffer fewer heart attacks and strokes; the benefits, astonishingly, seem to be largely independent of how much weight is lost. Tirzepatide improves sleep apnoea. Trials show that glp-1 agonists reduce chronic kidney disease in diabetics; and there are signs they may lessen brain shrinkage and cognitive decline in Alzheimer’s. Studies of health records suggest that they may help with addictions, too; people already on glp-1 drugs in America were less likely to overdose on opioids or abuse cannabis or alcohol. Researchers are even talking, in hushed tones, of their anti-ageing effects.</p>
<p>How can one class of drug do so much? As our briefing explains this week, not only do the drugs act in the gut, but they also bind to receptors all over the body and in the brain. The drugs appear to reduce inflammation and interact with mechanisms linked to cravings and feelings of reward. With every new finding, researchers are learning more about the workings of disease and the links between the body and the brain.</p>
<br>

<p>Naturally, more work is needed. Although glp-1 agonists have been used in diabetes for 20 years, some of the newer findings are based on observational studies, and will need to be supplemented by randomised trials. Patients may need to remain on these medicines for their whole lives, and their long-term benefits have yet to be quantified.</p>
<p>That makes the costs uncertain, too. For now the drugs are expensive: tirzepatide is priced at over $500 a month in America. Their immediate side-effects, which can include nausea, pancreatitis, diarrhoea and muscle loss, may be off-putting; the effects from decades of taking them are uncertain. Some worry about the medicalisation of everyday life, and whether people will binge, knowing they can fall back on a cure.</p>
<p>Yet with time, experimentation and innovation, the benefits will become clearer, and the costs will come down. Healthy habits and good public-health advice will still matter. But practitioners have long despaired that nothing works for many obese people. If the drugs live up to their early promise, it would be perverse and cruel to deprive patients of medicines that could dramatically improve their lives. The drugs could hold the same promise for addiction.</p>
<p>Stand back and the possibilities are thrilling. In 2019 heart disease, stroke, diabetes, Alzheimer’s and kidney disease ranked among the top ten global causes of death. By 2050, as the world ages and developing countries’ health care improves, these diseases will take a bigger toll. Last year more than 100,000 Americans were killed by opioid overdoses and 180,000 died from drink.</p>
<p>For patients, the new uses of glp-1 drugs would mean not just longer, healthier and more productive lives, but happier ones, too. In a world of abundance people succumb to their impulses even if they know their behaviour is harmful in the long term. Although GLP-1 agonists may limit the pleasure of instant gratification, they promise to end intrusive cravings and improve long-term health.</p>
<p>The total bill for prescribing these drugs could be vast. Yet for governments they would lower some other costs: the direct medical bill for obesity alone amounts to $260bn a year in America; substance abuse is a huge burden for the criminal-justice system. The state would raise less revenue from taxes on alcohol, but income-tax revenues would go up, as the workforce became healthier.</p>
<h2 id="Less-is-moreish"><a href="#Less-is-moreish" class="headerlink" title="Less is moreish"></a>Less is moreish</h2><p>Rather as the contraceptive pill encouraged women to stay in education and work, so glp-1 drugs could lead to profound economic and social change by enhancing productivity and freedom. Some business models could be upended. If craving can be controlled, junk-food companies, advertisers and even drug-dealers may shift their focus from quantity to quality. Social mores could evolve. In the West thinness is prized as the ideal of beauty, because for so many it is hard-won, whereas obese people suffer discrimination and lower wages. If being thin is easier, that may change. Obesity and addiction may less often be seen as moral failings, but as illnesses that can be treated. The glp-1 revolution is just beginning. Its promise is tantalising.</p>

          </div>
          
          
          
          
            <div class="dot-line"></div>
            <div class="highlighted-words">
              <h2>Highlighted Words</h2>
              <p>diabetes, obesity, cardiovascular, kidney</p>
            </div>
          
          
          
            <div class="dot-line"></div>
            <div class="post-meta">
              <div class="post-tags">
                
                  <div class="tag-item">
                    <a href="#"><i class="fa fa-tag"></i>&nbsp;&nbsp;Untagged</a>
                  </div>
                
              </div>
            </div>
          
      </div>
  </div>
</main>

<script src="https://giscus.app/client.js"
        data-repo="maodaisuki/hexo-theme-maoblog"
        data-repo-id="R_kgDOKICkkw"
        data-category="Announcements"
        data-category-id="DIC_kwDOKICkk84CZEWg"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<!-- 前往 https://giscus.app 获取配置代码 -->


  
<script src="/js/mermaid.min.js"></script>



<script src="/js/zoom/jquery.min.js"></script>


<script src="/js/zoom/bootstrap.min.js"></script>


<script src="/js/zoom/zoom.js"></script>


<script src="/js/maoblog.js"></script>


<script src="/js/prism.js"></script>
</div>
        <div class="footer-wrapper"><footer>
  <div class="footer-container">
    <div class="footer-meta">
      
        <div class="footer-meta-copyright">
          &copy; 2024 David Cai All Rights Reserved.
        </div>
      
      
      
    </div>
  </div>
</footer>
</div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    var searchXMLPath = "https://rodickmini.github.io" + "/" + "search.xml"
    console.log(searchXMLPath)
  </script>
  
<script src="/js/search/search.js"></script>

</html>