<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="description" content="This is a personal blog focused on Web Development, Product Manage and English Learning.">
  <meta name="keywords" content="Cai You, David Cai, Computer Science, Front-End, Product, English Learning, IELTS, BUPT, Beijing University of Posts and Telecommunications">

  <link rel="alternate icon" type="image/png" href="/img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png?v=1">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152x152.png?v=1">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120x120.png?v=1">
  
  <title>
    
      What is the difference between thinking and meditating? |
     
    David Cai&#39;s blog
  </title>
  
<link rel="stylesheet" href="/css/maoblog.css">

  
<link rel="stylesheet" href="/css/partials/post.css">

  
<link rel="stylesheet" href="/css/partials/comment.css">

  
<link rel="stylesheet" href="/css/partials/search.css">

  
<link rel="stylesheet" href="/css/partials/meta.css">

  
<link rel="stylesheet" href="/css/partials/about.css">

  
<link rel="stylesheet" href="/fontawesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/zoom.css">

  
<link rel="stylesheet" href="/css/prism.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/math/katex.min.css">

<link rel="stylesheet" href="/css/math/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="David Cai's blog" type="application/atom+xml">
</head>


  <body>
    <div class="body-container">
      <div class="body-main">
        <div class="header-wrapper"><div class="header">
  <a class="logo" href="/">David Cai&#39;s blog</a>
  <ul class="nav">
    
      
        <li><a href="/">Posts</a></li>
      
    
      
        <li><a href="/tags">Tags</a></li>
      
    
      
        <li><a style="cursor: pointer;" onclick="openSearchBar()">Search</a></li>
      
    
      
        <li><a href="/about">About</a></li>
      
    
    <!-- <li class="site-mode">light</i></li> -->
  </ul>
</div>
<div class="search-bar-container">  
    <div class="search-bar">
        <input id="search-input" value="" class="search-input" autofocus placeholder="Search something..." type="text" onblur="hideSearchBar()" oninput="exportSearchContent()">
    </div>
    <div class="search-output">
        <ul class="search-output-list">
            <!-- 结果列表 -->
            <!-- <span style="padding-left: 3px; margin-left: 3px;">无记录</span> -->
            <li class="Searching">
                <div class="content">
                    Searching...
                </div>
            </li>
        </ul>
        <span style="padding-left: 3px; margin-left: 3px; font-size: 13px;"><em>Powered by <span  onclick="goToLink(this)"><a href="/search.xml" class="search-xml li-link">search.xml</a></span></em></span>
    </div>
</div></div>
        <div class="main-wrapper"><main>
  <div class="main-container">
      <div class="post-details">
          
            <div class="post-title">
              <h1>What is the difference between thinking and meditating?</h1>
            </div>
            <div class="post-date">
              <i class="fa fa-calendar"></i>&nbsp;&nbsp;<span class="post-date">Nov. 02, 2024</span> · <a class="post-author" href="/about">David Cai</a>
            </div>
            <div class="post-date">
              <i class="fa fa-clock-o"></i>&nbsp;&nbsp;<span>593 words</span> · <span class="reading-time">3 min read</span>
            </div>
            <div class="dot-line"></div>
          
          <div class="post-content">
            <blockquote>
<p>Reposted from: <a target="_blank" rel="noopener" href="https://www.headspace.com/articles/difference-between-thinking-meditating?origin=meditation-cat">https://www.headspace.com/articles/difference-between-thinking-meditating?origin=meditation-cat</a></p>
</blockquote>
<p>It always surprises me how often meditating and thinking are used <mark>interchangeably</mark>, when in fact they describe two remarkably different things. There are many different ways to approach this question, but the one I have always found to <mark>resonate</mark> most is the Japanese Zen approach of ‘Big Mind, Small Mind’.</p>
<p>Small Mind describes the thinking mind — our intellectual mind, the aspect of mind that we are perhaps most familiar. It is the aspect of mind that we use throughout the day to live our life, thinking through situations, decisions, projects; it is essential, necessary, and often very helpful. Equally, as you might have noticed, it also has the potential to be <mark>problematic</mark>: busy, distracting, exhausting, and even overwhelming.</p>
<p>Big Mind, on the other hand, refers to the quality of awareness — the aspect of mind that allows us to be aware of thoughts as they arise. You may have noticed while meditating that we have the ability to see thoughts not only as we replay them, but also in the moment itself, as they arise. This is awareness — this is Big Mind — and it tends to feel quite <mark>spacious</mark>, leaving us feeling more at ease.</p>
<p>By nature, this aspect of awareness is free from opinion, belief, or judgment; it simply witnesses the mind as it is in the moment, whether there are many thoughts, few thoughts, or no thoughts at all. And because it is witnessing rather than being involved, it gives us the impression of having stepped back and zoomed out, shifting our <mark>perception</mark> of the mind. So back to the main point: when meditating, we are not engaged in thinking. That does not mean the mind will be empty — thoughts will still appear — but we are not looking to engage with these thoughts. We are training the mind to no longer chase every thought we like, and to no longer <mark>resist</mark> every thought we don’t like. Instead, we are learning to <mark>familiarize</mark> ourselves with the quality of awareness. Of course, even during meditation, the mind will sometimes wander and get distracted, but as long as we are sat with the intention to simply witness the mind as it is — recognizing when the mind has drifted, letting go of that thinking, and then resting our attention back on the original point of focus — then we can rightly call that meditation, not thinking.</p>
<p>Perhaps the easiest way to answer this question is through direct experience. How does it feel after a long day engaged in Small Mind, engaged in thinking? Or how does it feel to wake in the morning, when the thinking mind has been very active throughout the night? In contrast, how does it feel when you open your eyes after a meditation? Or how does it feel when you let go of thought and get lost in nature? The feeling between thinking and meditating is not even comparable. Just to <mark>reiterate</mark>, and to be absolutely clear, it’s not that thinking is bad, or that Small Mind is any less valuable. It’s simply that when the mind is untrained, we tend to get lost in Small Mind and forget that Big Mind is here, with us all the time. And so we often become lost in thought, confused, distracted, or overwhelmed. But by practicing meditation — training in Big Mind — we reconnect with that quality of awareness, that feeling of space and clarity, and a renewed sense of perspective that fundamentally changes our experience of life.</p>

          </div>
          
          
          
          
            <div class="dot-line"></div>
            <div class="highlighted-words">
              <h2>Highlighted Words</h2>
              <i>Unfamiliar Word Rate: 1%</i>
              <ol>
                
                  <li>interchangeably</li>
                
                  <li>resonate</li>
                
                  <li>problematic</li>
                
                  <li>spacious</li>
                
                  <li>perception</li>
                
                  <li>resist</li>
                
                  <li>familiarize</li>
                
                  <li>reiterate</li>
                
              </ol>
            </div>
          
          
          
            <div class="dot-line"></div>
            <div class="post-meta">
              <div class="post-tags">
                 
                  
                    <div class="tag-item">
                      <a href="/tags/Meditation/"><i class="fa fa-tag"></i>&nbsp;&nbsp;Meditation</a>
                    </div>
                  
                
              </div>
            </div>
          
      </div>
  </div>
</main>

<script src="https://giscus.app/client.js"
        data-repo="maodaisuki/hexo-theme-maoblog"
        data-repo-id="R_kgDOKICkkw"
        data-category="Announcements"
        data-category-id="DIC_kwDOKICkk84CZEWg"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<!-- 前往 https://giscus.app 获取配置代码 -->


  
<script src="/js/mermaid.min.js"></script>



<script src="/js/zoom/jquery.min.js"></script>


<script src="/js/zoom/bootstrap.min.js"></script>


<script src="/js/zoom/zoom.js"></script>


<script src="/js/maoblog.js"></script>


<script src="/js/prism.js"></script>
</div>
        <div class="footer-wrapper"><footer>
  <div class="footer-container">
    <div class="footer-meta">
      
        <div class="footer-meta-copyright">
          &copy; 2024 David Cai All Rights Reserved.
        </div>
      
      
      
    </div>
  </div>
</footer>
</div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    var searchXMLPath = "https://rodickmini.github.io" + "/" + "search.xml"
    console.log(searchXMLPath)
  </script>
  
<script src="/js/search/search.js"></script>

</html>