<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="description" content="This is a personal blog focused on Web Development, Product Manage and English Learning.">
  <meta name="keywords" content="Cai You, David Cai, Computer Science, Front-End, Product, English Learning, IELTS, BUPT, Beijing University of Posts and Telecommunications">

  <link rel="alternate icon" type="image/png" href="/img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png?v=1">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152x152.png?v=1">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120x120.png?v=1">
  
  <title>
    
      How to Meditation |
     
    David Cai&#39;s blog
  </title>
  
<link rel="stylesheet" href="/css/maoblog.css">

  
<link rel="stylesheet" href="/css/partials/post.css">

  
<link rel="stylesheet" href="/css/partials/comment.css">

  
<link rel="stylesheet" href="/css/partials/search.css">

  
<link rel="stylesheet" href="/css/partials/meta.css">

  
<link rel="stylesheet" href="/css/partials/about.css">

  
<link rel="stylesheet" href="/fontawesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/zoom.css">

  
<link rel="stylesheet" href="/css/prism.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/math/katex.min.css">

<link rel="stylesheet" href="/css/math/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="David Cai's blog" type="application/atom+xml">
</head>


  <body>
    <div class="body-container">
      <div class="body-main">
        <div class="header-wrapper"><div class="header">
  <a class="logo" href="/">David Cai&#39;s blog</a>
  <ul class="nav">
    
      
        <li><a href="/">Posts</a></li>
      
    
      
        <li><a href="/tags">Tags</a></li>
      
    
      
        <li><a style="cursor: pointer;" onclick="openSearchBar()">Search</a></li>
      
    
      
        <li><a href="/about">About</a></li>
      
    
    <!-- <li class="site-mode">light</i></li> -->
  </ul>
</div>
<div class="search-bar-container">  
    <div class="search-bar">
        <input id="search-input" value="" class="search-input" autofocus placeholder="Search something..." type="text" onblur="hideSearchBar()" oninput="exportSearchContent()">
    </div>
    <div class="search-output">
        <ul class="search-output-list">
            <!-- 结果列表 -->
            <!-- <span style="padding-left: 3px; margin-left: 3px;">无记录</span> -->
            <li class="Searching">
                <div class="content">
                    Searching...
                </div>
            </li>
        </ul>
        <span style="padding-left: 3px; margin-left: 3px; font-size: 13px;"><em>Powered by <span  onclick="goToLink(this)"><a href="/search.xml" class="search-xml li-link">search.xml</a></span></em></span>
    </div>
</div></div>
        <div class="main-wrapper"><main>
  <div class="main-container">
      <div class="post-details">
          
            <div class="post-title">
              <h1>How to Meditation</h1>
            </div>
            <div class="post-date">
              <i class="fa fa-calendar"></i>&nbsp;&nbsp;<span class="post-date">Oct. 25, 2024</span> · <a class="post-author" href="/about">David Cai</a>
            </div>
            <div class="post-date">
              <i class="fa fa-clock-o"></i>&nbsp;&nbsp;<span>351 words</span> · <span class="reading-time">2 min read</span>
            </div>
            <div class="dot-line"></div>
          
          <div class="post-content">
            <blockquote>
<p>I listend a podcast about <em>How to Thrive at Work</em> this morning, it mentioned that meditation is a good way to adjust your moods at work. I’m trying to conclude the methods and every detail about it.</p>
</blockquote>
<p>Nowadays, many people are suffering stress and anxiety from work. Someone want to self-medicate with food or gambling or TikTok. But that doesn’t really work. One of the great ways to think about this is to feel the difficult feelings instead of letting them own you. And mindfulness meditation is a great way.</p>
<p>There are only three steps for beginning mindfulness meditation.</p>
<p>The <strong>FIRST STEP</strong> is to sit comfortably and close your eyes. For example, you can just sit on a chair. You don’t have to get into the lotus position.</p>
<p>The <strong>SECOND STEP</strong> is to bring your full attention to something neutral, often it’s your breath coming in and going out. Some people don’t like the breath, so you can just pick the feeling of your body sitting in the chair or sounds in the environment.</p>
<p>And the <strong>THIRD STEP</strong> is the most important. As you find that you are very hard to concentrate, or focus on the breath, you are likely to get distracted a lot. And this is the moment when many people tell themselves a story that they are failed meditators. But actually, this situation could be a sense of success.</p>
<p>The whole point of meditation is not to feel some specific way, to stop thinking or to clear your mind. <strong>The point is to become familiar with how wild your brain is so that the chaos in your mind doesn’t own you as much.</strong></p>
<p>It’s such a <mark>radical notion</mark> that we can have a different relationship to our thoughts and emotions. And meditation is a great way to learn how to get comfortable with our inner <mark>meteorology</mark>, our inner storms, so that they don’t own us as much.</p>
<p>So, just observe the storms come and go, like a guard sitting besides a door, watching the cars drive in and out. </p>

          </div>
          
          
          
          
            <div class="dot-line"></div>
            <div class="highlighted-words">
              <h2>Highlighted Words</h2>
              <i>Unfamiliar Word Rate: 0%</i>
              <ol>
                
                  <li>radical notion</li>
                
                  <li>meteorology</li>
                
              </ol>
            </div>
          
          
          
            <div class="dot-line"></div>
            <div class="post-meta">
              <div class="post-tags">
                 
                  
                    <div class="tag-item">
                      <a href="/tags/self-improvement/"><i class="fa fa-tag"></i>&nbsp;&nbsp;self improvement</a>
                    </div>
                  
                    <div class="tag-item">
                      <a href="/tags/Meditation/"><i class="fa fa-tag"></i>&nbsp;&nbsp;Meditation</a>
                    </div>
                  
                
              </div>
            </div>
          
      </div>
  </div>
</main>

<script src="https://giscus.app/client.js"
        data-repo="maodaisuki/hexo-theme-maoblog"
        data-repo-id="R_kgDOKICkkw"
        data-category="Announcements"
        data-category-id="DIC_kwDOKICkk84CZEWg"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<!-- 前往 https://giscus.app 获取配置代码 -->


  
<script src="/js/mermaid.min.js"></script>



<script src="/js/zoom/jquery.min.js"></script>


<script src="/js/zoom/bootstrap.min.js"></script>


<script src="/js/zoom/zoom.js"></script>


<script src="/js/maoblog.js"></script>


<script src="/js/prism.js"></script>
</div>
        <div class="footer-wrapper"><footer>
  <div class="footer-container">
    <div class="footer-meta">
      
        <div class="footer-meta-copyright">
          &copy; 2024 David Cai All Rights Reserved.
        </div>
      
      
      
    </div>
  </div>
</footer>
</div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    var searchXMLPath = "https://rodickmini.github.io" + "/" + "search.xml"
    console.log(searchXMLPath)
  </script>
  
<script src="/js/search/search.js"></script>

</html>